<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App Dashboard</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
  </head>

  <body>

    <header class="app-header">
      <h1><b>Super</b>Dash<sup>&trade;</sup></h1>

      <div class="alert-icon active">
        <img src="img/icon-bell.svg" alt="Alerts">
      </div>

      <div class="user-id">
        <img src="img/user_as.png" alt="Derrrick Leonard">
        <span>Derrick Leonard</span>
      </div>
    </header>

    <div class="flex">
      <nav class="app-navigation">
        <ul>
          <li>
            <a href="#" class="active">
              <svg version="1.1" id="icon-dashboard" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;"
                xml:space="preserve">
              	<g>
              		<path d="M25,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,16.7,23.3,18,25,18z M24,14h2v2h-2V14z M25,26
              			c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,24.7,23.3,26,25,26z M24,22h2v2h-2V22z M17,26c1.7,0,3-1.3,3-3
              			c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,24.7,15.3,26,17,26z M16,22h2v2h-2V22z M28,0H6C3.8,0,2,1.8,2,4v24c0,2.2,1.8,4,4,4h22
              			c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V8h26V28z M30,6H4V4c0-1.1,0.9-2,2-2h22
              			c1.1,0,2,0.9,2,2V6z M17,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,16.7,15.3,18,17,18z M16,14h2v2h-2V14z M9,26
              			c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C6,24.7,7.3,26,9,26z M8,22h2v2H8V22z M9,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3
              			c-1.7,0-3,1.3-3,3C6,16.7,7.3,18,9,18z M8,14h2v2H8V14z"/>
              	</g>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg version="1.1" id="icon-members" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;"
                xml:space="preserve">
              	<g>
              		<path  d="M18,16.4c1.3-1.7,2-3.9,2-6.4c0-5.5-4-10-9-10C6,0,2,4.5,2,10c0,2.4,0.8,4.6,2,6.4c-2.3,0.8-4,3-4,5.6v4
              			c0,3.3,2.7,6,6,6h10c3.3,0,6-2.7,6-6v-4C22,19.4,20.3,17.2,18,16.4z M4,10c0-4.4,3.1-8,7-8c3.9,0,7,3.6,7,8s-3.1,8-7,8
              			C7.1,18,4,14.4,4,10z M20,25.5c0,2.5-2.2,4.5-4.9,4.5H6.9C4.2,30,2,28,2,25.5v-3c0-2.1,1.6-3.9,3.8-4.4C7.2,19.3,9,20,11,20
              			c2,0,3.8-0.7,5.2-1.9c2.2,0.5,3.8,2.2,3.8,4.4V25.5z M23,8h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1
              			C22,7.6,22.4,8,23,8z M31,24h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C32,24.4,31.6,24,31,24z M31,12h-8
              			c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1C32,12.4,31.6,12,31,12z M31,18h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6
              			c0.6,0,1-0.4,1-1C32,18.4,31.6,18,31,18z"/>
              	</g>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg version="1.1" id="icon-visits" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;"
                xml:space="preserve">
              	<g>
              		<path d="M14,0h-2c-1.1,0-2,0.9-2,2v28c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V2C16,0.9,15.1,0,14,0z M14,29
              			c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M4,9H2c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h2
              			c1.1,0,2-0.9,2-2V11C6,9.9,5.1,9,4,9z M4,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V12c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M24,16h-2
              			c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V18C26,16.9,25.1,16,24,16z M24,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V19
              			c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z"/>
              	</g>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg version="1.1" id="icon-settings" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;"
                xml:space="preserve">
              	<g>
              		<path d="M26,24H14.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1.1
              			c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,24.4,26.6,24,26,24z M11,27.4c-1.3,0-2.4-1.1-2.4-2.4
              			c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,26.3,12.3,27.4,11,27.4z M26,8H14.9c-0.4-1.7-2-3-3.9-3C9.1,5,7.6,6.3,7.1,8H6
              			C5.4,8,5,8.4,5,9c0,0.6,0.4,1,1,1h1.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,8.4,26.6,8,26,8z M11,11.4
              			c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,10.3,12.3,11.4,11,11.4z M26,16h-2.1
              			c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h10.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26
              			c0.6,0,1-0.4,1-1C27,16.4,26.6,16,26,16z M20,19.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4
              			C22.4,18.3,21.3,19.4,20,19.4z M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28
              			c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V28z"/>
              	</g>
              </svg>
            </a>
          </li>
        </ul>
      </nav>

      <main class="app-content">

        <div class="header-zone"> <!-- Search Box -->
          <h2>Dashboard</h2>
          <form action="#">
            <input type="search" name="search-box" value="" placeholder="Search">
          </form>
        </div>

        <div class="alert-message"> <!-- Alert Message -->
            <p><span>Alert</span>be careful.</p>
            <a class="alert-close" href=""></a>
        </div>

        <div class="full-zone" id="zone-1"> <!-- Chart - General Traffic -->
          <header>
            <h3>Traffic</h3>
            <ul class="zone-navigation">
              <li><a href="#">Hourly</a></li>
              <li><a href="#">Daily</a></li>
              <li><a href="#" class="active">Weekly</a></li>
              <li><a href="#">Monthly</a></li>
            </ul>
          </header>
          <div class="chart-container">
            <div class="chart">
              <canvas id="generalTraffic"></canvas>
            </div>
          </div>
        </div>

        <div class="half-zone" id="zone-2"> <!-- Chart - Daily Traffic -->
          <header>
            <h3>Daily Traffic</h3>
          </header>
          <div class="chart-container">
            <div class="chart">
              <canvas id="dailyTraffic"></canvas>
            </div>
          </div>
        </div>

        <div class="half-zone" id="zone-3"> <!-- Chart - Mobile Users -->
          <header>
            <h3>Mobile Users</h3>
          </header>
          <div class="chart-container">
            <div class="chart">
              <canvas id="mobileUsers"></canvas>
            </div>
            <div class="legend">
              <span class="color-3">Phone</span>
              <span class="color-2">Tablets</span>
              <span class="color-1">Desktop</span>
            </div>
          </div>
        </div>

        <div class="full-zone" id="zone-4"> <!-- Social Status -->
          <header>
            <h3>Social Stats</h3>
          </header>
          <div class="social-group">

            <div class="social-stat">
              <div class="social-badge">
                <object type="image/svg+xml" data="img/icon-twitter.svg" class="social-icon"></object>
              </div>
              <div class="social-data">
                <h4>Twitter</h4>
                <span>10,345</span>
              </div>
            </div>

            <div class="social-stat" id="social-facebook">
              <div class="social-badge">
                <object type="image/svg+xml" data="img/icon-facebook.svg" class="social-icon"></object>
              </div>
              <div class="social-data">
                <h4>Facebook</h4>
                <span>8,739</span>
              </div>
            </div>

            <div class="social-stat">
              <div class="social-badge">
                <object type="image/svg+xml" data="img/icon-google-plus.svg" class="social-icon"></object>
              </div>
              <div class="social-data">
                <h4>Google+</h4>
                <span>2,530</span>
              </div>
            </div>

          </div>
        </div>

        <div class="half-zone" id="zone-5"> <!-- New Members -->
          <header>
            <h3>New Members</h3>
          </header>


          <div class="user-record">
            <ul>
              <li>
                <img src="img/avatar-1.jpg" alt="Unity Wolfe">
              </li>
              <li>
                <span>Unity Wolfe</span>
                <a href="#">unity21@example.com</a>
              </li>
              <li>
                <span>22/07/16</span>
              </li>
            </ul>
          </div>

          <div class="user-record">
            <ul>
              <li>
                <img src="img/avatar-2.jpg" alt="Lila Finch">
              </li>
              <li>
                <span>Lila Finch</span>
                <a href="#">lila.finch@example.com</a>
              </li>
              <li>
                <span>14/07/16</span>
              </li>
            </ul>
          </div>

          <div class="user-record">
            <ul>
              <li>
                <img src="img/avatar-3.jpg" alt="Daniel Marshall">
              </li>
              <li>
                <span>Daniel Marshall</span>
                <a href="#">d.marshall@example.co.uk</a>
              </li>
              <li>
                <span>14/07/16</span>
              </li>
            </ul>
          </div>

          <div class="user-record">
            <ul>
              <li>
                <img src="img/avatar-4.jpg" alt="Carla Conley">
              </li>
              <li>
                <span>Carla Conley</span>
                <a href="#">carla.conley@example.com</a>
              </li>
              <li>
                <span>11/07/16</span>
              </li>
            </ul>
          </div>

          <div class="user-record">
            <ul>
              <li>
                <img src="img/avatar-5.jpg" alt="Orlando Chavez">
              </li>
              <li>
                <span>Orlando Chavez</span>
                <a href="#">o.chavez@example.com</a>
              </li>
              <li>
                <span>10/07/16</span>
              </li>
            </ul>
          </div>

        </div>

        <div class="half-zone" id="zone-6"> <!-- Recent Activity -->
          <header>
            <h3>Recent Activity</h3>
          </header>

          <div class="user-activity">
            <ul>
              <li>
                <img class="user-avatar" src="img/avatar-2.jpg" alt="Lila Finch">
              </li>
              <li>
                <img class="user-activity-icon" src="img/icon-like.svg" alt="User signed in">
              </li>
              <li>
                <span>Lila Finch liked the post Facebook's Changes for 2016</span>
                <span>3 hour ago</span>
              </li>
              <li>
                <a href=""></a>
              </li>
            </ul>
          </div>

          <div class="user-activity">
            <ul>
              <li>
                <img class="user-avatar" src="img/avatar-5.jpg" alt="Orlando Chavez">
              </li>
              <li>
                <img class="user-activity-icon" src="img/icon-comment.svg" alt="User signed in">
              </li>
              <li>
                <span>Orlando Chavez commented on Facebook's Changes for 2016</span>
                <span>6 hour ago</span>
              </li>
              <li>
                <a href=""></a>
              </li>
            </ul>
          </div>

          <div class="user-activity">
            <ul>
              <li>
                <img class="user-avatar" src="img/avatar-3.jpg" alt="Daniel Marshall">
              </li>
              <li>
                <img class="user-activity-icon" src="img/icon-post.svg" alt="User signed in">
              </li>
              <li>
                <span>Daniel Marshall posted Super Dashboards Tips and Tricks</span>
                <span>2 days ago</span>
              </li>
              <li>
                <a href=""></a>
              </li>
            </ul>
          </div>

          <div class="user-activity">
            <ul>
              <li>
                <img class="user-avatar" src="img/avatar-4.jpg" alt="Carla Conley">
              </li>
              <li>
                <img class="user-activity-icon" src="img/icon-signed.svg" alt="User signed in">
              </li>
              <li>
                <span>Carla Conley signed up on Super Dash</span>
                <span>2 days ago</span>
              </li>
              <li>
                <a href=""></a>
              </li>
            </ul>
          </div>

        </div>

        <div class="half-zone" id="zone-7"> <!-- Message Users -->
          <header>
            <h3>Message User</h3>
          </header>
          <form action="#">
            <input type="text" id="user-search" name="user_search" placeholder="Search for User">
            <textarea id="user-message" name="user_message" placeholder="Message for Users"></textarea>
            <button type="submit" name="send_message_to_users" id="send-message">Send</button>
          </form>
        </div>

        <div class="half-zone" id="zone-8"> <!-- Settings -->
          <header>
            <h3>Settings</h3>
          </header>

          <div class="setting">
            <span>Send Email Notifications</span>
            <div class="switch">
              <input type="checkbox" id="toggle-1" class="toggle toggle-round-flat" checked>
              <label for="toggle-1"></label>
            </div>
          </div>

          <div class="setting">
            <span>Set Profile to Public</span>
            <div class="switch">
              <input type="checkbox" id="toggle-2" class="toggle toggle-round-flat">
              <label for="toggle-2"></label>
            </div>
          </div>

          <form action="#">
              <select class="" name="select_timezone" id="select_timezone">
                <option value="" disabled selected hidden>Select Timezone</option>
                <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                <option value="-10.0">(GMT -10:00) Hawaii</option>
                <option value="-9.0">(GMT -9:00) Alaska</option>
                <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                <option value="-3.5">(GMT -3:30) Newfoundland</option>
                <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                <option value="3.5">(GMT +3:30) Tehran</option>
                <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                <option value="4.5">(GMT +4:30) Kabul</option>
                <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                <option value="5.75">(GMT +5:45) Kathmandu</option>
                <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
              </select>
              <div class="button-group">
                <button type="submit">Save</button>
                <button type="reset">Cancel</button>
              </div>
          </form>
        </div>

      </main>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>