<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
        <title>Web App Dashboard</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>
    
        <div class="header-bar">
            <h2>Your</h2><h2 class="brand">App&trade;</h2>
                <img src="icons/icon-bell.svg" class="icon-notify" alt="" />
                <div id="notifier">
                    <div class="notify-menu">
                      <div class="notify-menu-content">
                        <p>You have one new message.</p>
                        <p>You have graph updates.</p>
                      </div>
                    </div>
                </div>
            <span class="pipe">&#124;</span>
            <img src="icons/me.jpg" alt="" class="user-pic"/>Derrick leonard</p>
        </div>
        
        <div class="container">     
        
            <nav class="navbar">
                <a href="#dashboard-top">
                    <svg class="icons" version="1.1" id="dashboard-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <g id="_x31_0_20_">
                        	<g>
                        		<path d="M25,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,16.7,23.3,18,25,18z M24,14h2v2h-2V14z M25,26
                        			c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,24.7,23.3,26,25,26z M24,22h2v2h-2V22z M17,26c1.7,0,3-1.3,3-3
                        			c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,24.7,15.3,26,17,26z M16,22h2v2h-2V22z M28,0H6C3.8,0,2,1.8,2,4v24c0,2.2,1.8,4,4,4h22
                        			c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V8h26V28z M30,6H4V4c0-1.1,0.9-2,2-2h22
                        			c1.1,0,2,0.9,2,2V6z M17,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,16.7,15.3,18,17,18z M16,14h2v2h-2V14z M9,26
                        			c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C6,24.7,7.3,26,9,26z M8,22h2v2H8V22z M9,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3
                        			c-1.7,0-3,1.3-3,3C6,16.7,7.3,18,9,18z M8,14h2v2H8V14z"/>
                        	</g>
                        </g>
                    </svg>
                </a>
                
                <a href="#">
                    <svg class="icons" version="1.1" id="members-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <g id="_x37__17_">
                        	<g>
                        		<path class="inactive" d="M18,16.4c1.3-1.7,2-3.9,2-6.4c0-5.5-4-10-9-10C6,0,2,4.5,2,10c0,2.4,0.8,4.6,2,6.4c-2.3,0.8-4,3-4,5.6v4
                        			c0,3.3,2.7,6,6,6h10c3.3,0,6-2.7,6-6v-4C22,19.4,20.3,17.2,18,16.4z M4,10c0-4.4,3.1-8,7-8c3.9,0,7,3.6,7,8s-3.1,8-7,8
                        			C7.1,18,4,14.4,4,10z M20,25.5c0,2.5-2.2,4.5-4.9,4.5H6.9C4.2,30,2,28,2,25.5v-3c0-2.1,1.6-3.9,3.8-4.4C7.2,19.3,9,20,11,20
                        			c2,0,3.8-0.7,5.2-1.9c2.2,0.5,3.8,2.2,3.8,4.4V25.5z M23,8h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1
                        			C22,7.6,22.4,8,23,8z M31,24h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C32,24.4,31.6,24,31,24z M31,12h-8
                        			c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1C32,12.4,31.6,12,31,12z M31,18h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6
                        			c0.6,0,1-0.4,1-1C32,18.4,31.6,18,31,18z"/>
                        	</g>
                        </g>
                    </svg>
                </a>
                
                <a href="#">
                    <svg class="icons" version="1.1" id="visits-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <g id="_x35__10_">
                        	<g>
                        		<path class="inactive" d="M14,0h-2c-1.1,0-2,0.9-2,2v28c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V2C16,0.9,15.1,0,14,0z M14,29
                        			c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M4,9H2c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h2
                        			c1.1,0,2-0.9,2-2V11C6,9.9,5.1,9,4,9z M4,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V12c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M24,16h-2
                        			c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V18C26,16.9,25.1,16,24,16z M24,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V19
                        			c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z"/>
                        	</g>
                        </g>
                    </svg>
                </a>
                
                <a href="#settings">
                    <svg class="icons" version="1.1" id="settings-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <g id="_x32__16_">
                        	<g>
                        		<path class="inactive" d="M26,24H14.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1.1
                        			c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,24.4,26.6,24,26,24z M11,27.4c-1.3,0-2.4-1.1-2.4-2.4
                        			c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,26.3,12.3,27.4,11,27.4z M26,8H14.9c-0.4-1.7-2-3-3.9-3C9.1,5,7.6,6.3,7.1,8H6
                        			C5.4,8,5,8.4,5,9c0,0.6,0.4,1,1,1h1.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,8.4,26.6,8,26,8z M11,11.4
                        			c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,10.3,12.3,11.4,11,11.4z M26,16h-2.1
                        			c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h10.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26
                        			c0.6,0,1-0.4,1-1C27,16.4,26.6,16,26,16z M20,19.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4
                        			C22.4,18.3,21.3,19.4,20,19.4z M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28
                        			c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V28z"/>
                        	</g>
                        </g>
                    </svg>
                </a>
                
            </nav>       
            
            <div id="dashboard-top" class="main-content">
            
                <div class="dashboard-search">
                
                    <div class="box">
                        <h1>Dashboard</h1>
                    </div>
                    
                    <div class="search-box">
                        <label for="search"></label>
                        <input id="search" type="search" name="search-box" placeholder="Search" />
                    </div>
                </div>
                
                <div class="alert">
                  <span class="closebtn">&times;</span> 
                  <strong>Alert! </strong>  You have new notifications.
                </div>

                <div class="widget-container" id="traffic-widget-container">
                    <div class="button-group">
                        <h3 class="widget-name">Traffic</h3>
                        <div id="chart-buttons">
                            <a href="#" id="button-hourly">Hourly</a>
                            <a href="#" id="button-daily">Daily</a>
                            <a href="#" id="button-weekly" class="active">Weekly</a>
                            <a href="#" id="button-monthly">Monthly</a>
                        </div>
                    </div>

                        <canvas id="traffic-widget" width="400" height="200"></canvas>
                </div>
                    
                <div class="graphs-container">
                    <div class="widget-container" id="daily-traffic-widget-container">
                    <h3 class="widget-name">Daily Traffic</h3>
                        <canvas id="daily-traffic-widget" width="400" height="225"></canvas>
                    </div>
                
                    <div class="widget-container widget-border" id="mobile-users-container">
                    <h3 class="widget-name">Mobile Users</h3>
                        <canvas id="mobile-users-widget" width="400" height="300"></canvas>
                    </div>
                </div>
                
                <div class="widget-container" id="social-stats">
                <h3 class="widget-name">Social Stats</h3>
                    
                    <div class="flex-social-container">
                        <div class="social-container" id="twitter">
                            <div class="circle">
                                <svg class="social-icon" version="1.1" id="twitter-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                    <path d="M32,3.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.8,0.8,24,0,22.2,0
                                	c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,7.8,5.5,5.2,2.2,1.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5
                                	c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
                                	c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,3,10.1,3c12.1,0,18.7-10,18.7-18.7
                                	c0-0.3,0-0.6,0-0.8C30,5.6,31.1,4.4,32,3.1z"/>
                                </svg>
                            </div>
                    <div class="social-group">
                        <span class="social-name">Twitter</span><br />
                        <span class="social-counter">10,345</span>
                    </div>
                </div>
                            
                    <div class="social-container" id="facebook">
                        <div class="circle">
                            <svg class="social-icon" enable-background="new 0 0 56.693 56.693" height="56.693px" id="facebook-icon" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/>
                            </svg>
                        </div>
                        <div class="social-group">
                            <span class="social-name">Facebook</span><br />
                            <span class="social-counter">8,739</span>
                        </div>
                    </div>
       
                    <div class="social-container" id="google-plus">
                        <div class="circle">
                            <svg class="social-icon" version="1.1" id="google-plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                <path d="M17.7,25.7c0-0.3,0-0.5-0.1-0.8c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.7c-0.2-0.2-0.3-0.4-0.4-0.6
                                	c-0.1-0.2-0.3-0.3-0.5-0.6c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.4s-0.3-0.2-0.6-0.4
                                	c-0.3-0.2-0.5-0.4-0.6-0.4c-0.2,0-0.5,0-1,0c-0.7,0-1.4,0-2,0.1c-0.7,0.1-1.4,0.2-2.1,0.5c-0.7,0.2-1.3,0.5-1.9,0.9s-1,0.8-1.3,1.4
                                	c-0.3,0.6-0.5,1.3-0.5,2.1c0,0.9,0.2,1.7,0.7,2.3c0.5,0.7,1.1,1.2,1.8,1.6s1.5,0.7,2.3,0.9s1.6,0.3,2.4,0.3c0.8,0,1.5-0.1,2.2-0.2
                                	c0.7-0.2,1.3-0.4,1.9-0.8c0.6-0.3,1.1-0.8,1.4-1.4C17.5,27.2,17.7,26.5,17.7,25.7z M15.4,9.1c0-0.8-0.1-1.6-0.3-2.5
                                	c-0.2-0.9-0.5-1.7-0.9-2.5c-0.4-0.8-0.9-1.5-1.6-2c-0.7-0.5-1.5-0.8-2.3-0.8c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,1.9-1,3.2
                                	c0,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.4,1.3,0.7,2c0.3,0.7,0.7,1.3,1.1,1.8c0.4,0.5,0.9,1,1.5,1.3c0.6,0.3,1.2,0.5,1.9,0.5
                                	c1.2,0,2.1-0.4,2.7-1.2C15.1,11.4,15.4,10.4,15.4,9.1z M12.9,0h8.4l-2.6,1.5h-2.6c0.9,0.6,1.6,1.4,2.1,2.4s0.8,2.1,0.8,3.2
                                	c0,0.9-0.1,1.8-0.4,2.5c-0.3,0.7-0.7,1.3-1.1,1.8c-0.4,0.4-0.8,0.9-1.3,1.2c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.4-0.4,0.8-0.4,1.3
                                	c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.2,1.1c0.4,0.4,0.8,0.8,1.1,1.3
                                	c0.3,0.5,0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,2.1-0.9,3.9-2.7,5.4c-1.9,1.7-4.6,2.5-8.1,2.5c-0.8,0-1.5-0.1-2.3-0.2
                                	c-0.8-0.1-1.6-0.3-2.3-0.6c-0.8-0.3-1.5-0.7-2.1-1.1c-0.6-0.4-1.1-1-1.5-1.7C1,27.6,0.8,26.9,0.8,26c0-0.8,0.2-1.6,0.7-2.6
                                	c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-1.1,2.8-1.4c1-0.3,2-0.5,3-0.7c0.9-0.1,1.9-0.2,2.9-0.3c-0.8-1.1-1.2-2-1.2-2.9
                                	c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c-0.5,0.1-1,0.1-1.3,0.1
                                	c-1.9,0-3.5-0.6-4.9-1.9c-1.4-1.3-2-2.8-2-4.7c0-1.8,0.6-3.4,1.8-4.8C6,1.7,7.5,0.8,9.3,0.4C10.5,0.1,11.7,0,12.9,0z M32.8,4.9v2.5
                                	h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9H32.8z"/>
                            </svg>
                            
                        </div>
                        <div class="social-group">
                            <span class="social-name">Google+</span><br />
                            <span class="social-counter">2,530</span>
                        </div>
                        
                    </div>
                            
                    <div class="social-container" id="LinkedIn">
                        <div class="circle">
                            <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="linkedin-icon" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                            	<path  d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#FFFFFF"/>
                            </g>
    
                            </svg>
                            
                        </div>
                        <div class="social-group">
                            <span class="social-name">LinkedIn</span><br />
                            <span class="social-counter">1,768</span>
                        </div>
                                
                </div>
                            
                        <div class="social-container" id="pinterest">
                            <div class="circle">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="pinterest-icon" x="0px" y="0px" viewBox="0 0 100.001 100.001" style="enable-background:new 0 0 100.001 100.001;" xml:space="preserve" width="512px" height="512px">
                                    <g>
                                    	<path d="M43.081,66.14c-2.626,13.767-5.833,26.966-15.333,33.861c-2.932-20.809,4.307-36.436,7.668-53.027   c-5.73-9.646,0.689-29.062,12.777-24.277c14.873,5.885-12.881,35.865,5.75,39.611c19.453,3.908,27.395-33.752,15.332-46   C51.847-1.376,18.542,15.905,22.638,41.224c0.996,6.191,7.391,8.068,2.555,16.611c-11.154-2.473-14.484-11.27-14.055-23   c0.69-19.197,17.25-32.639,33.86-34.498c21.006-2.352,40.721,7.711,43.443,27.471c3.066,22.303-9.48,46.459-31.943,44.721   C50.41,72.056,47.853,69.04,43.081,66.14z" fill="#FFFFFF"/>
                                    </g>
                                </svg>
                                
                            </div>
                            <div class="social-group">
                                <span class="social-name">Pinterest</span><br />
                                <span class="social-counter">936</span>
                            </div>
                            
                        </div>
                        
                    </div>    
                                    
                </div>
                
                <div class="graphs-container">
                    <div class="widget-container" id="new-member-container">
                    <h3 class="widget-name">New Members</h3>
                        
                        <ul id="new-member-list">
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <div class="member-info">
                                    <span class="member-name" id="nm-name-1">Jane Doe</span>
                                    <span class="member-email" id="nm-email-1">jane.doe@example.com</span>
                                </div>
                                <span class="member-date">10/1/15</span>
                            </li>
                        
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <div class="member-info">
                                    <span class="member-name" id="nm-name-2">Jane Doe</span>
                                    <span class="member-email">jane.doe@example.com</span>
                                </div>
                                <span class="member-date">10/1/15</span>
                            </li>
                        
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <div class="member-info">
                                    <span class="member-name">Jane Doe</span>
                                    <span class="member-email">jane.doe@example.com</span>
                                </div>
                                <span class="member-date">10/1/15</span>
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <div class="member-info">
                                    <span class="member-name">Jane Doe</span>
                                    <span class="member-email">jane.doe@example.com</span>
                                </div>
                                <span class="member-date">10/1/15</span>
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <div class="member-info">
                                    <span class="member-name">Jane Doe</span>
                                    <span class="member-email">jane.doe@example.com</span>
                                </div>
                                <span class="member-date">10/1/15</span>
                            </li>
                        
                        </ul>
                      
                    
                    </div>
            
                    <div class="widget-container" id="member-activity-container">
                    <h3 class="widget-name">Recent Activity</h3>
                        
                        <ul id="member-activity-list">
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <img class="activity-icon" src="icons/like.svg" alt="" />
                                
                                <div class="member-info">
                                    <span class="member-name">Jane Doe </span>
                                    <span class="activity-time">4 hours ago</span>
                                </div>

                                <img class="activity-arrow" src="icons/arrow-right.png" alt="" />
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <img class="activity-icon" src="icons/like.svg" alt="" />
                                
                                <div class="member-info">
                                    <span class="member-name">Jane Doe<span class="member-activity"> posted YourApp's SEO Tips</span></span>
                                    <span class="activity-time">4 hours ago</span>
                                </div>
                                
                                <img class="activity-arrow" src="icons/arrow-right.png" alt="" />
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <img class="activity-icon" src="icons/like.svg" alt="" />
                                
                                <div class="member-info">
                                    <span class="member-name">Jane Doe<span class="member-activity"> posted YourApp's SEO Tips</span></span>
                                    <span class="activity-time">4 hours ago</span>
                                </div>
                                
                                <img class="activity-arrow" src="icons/arrow-right.png" alt="" />
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <img class="activity-icon" src="icons/like.svg" alt="" />
                                
                                <div class="member-info">
                                    <span class="member-name">Jane Doe<span class="member-activity"> posted YourApp's SEO Tips</span></span>
                                    <span class="activity-time">4 hours ago</span>
                                </div>
                                
                                <img class="activity-arrow" src="icons/arrow-right.png" alt="" />
                            </li>
                            
                            <li class="member">
                                <img class="member-avatar" src="http://www.radfaces.com/images/avatars/little-pete-wrigley.jpg" alt="" />
                                <img class="activity-icon" src="icons/like.svg" alt="" />
                                
                                <div class="member-info">
                                    <span class="member-name">Jane Doe<span class="member-activity"> posted YourApp's SEO Tips</span></span>
                                    <span class="activity-time">4 hours ago</span>
                                </div>
                                
                                <img class="activity-arrow" src="icons/arrow-right.png" alt="" />
                            </li>

                        </ul>
                    </div>
                </div> 
                                   
                <div class="graphs-container">
                    <div class="widget-container" id="message-container">
                    <div id="dialog-sent">
                        <p>Your message has been sent!</p>
                    </div>
                    <div id="dialog-no-sent">
                        <p>Please complete both fields.</p>
                    </div>

                    <h3 class="widget-name">Message User</h3>
                        <form id="message-form" method="get" action="index.html" name="messageForm">
                            <input id="user-search" type="search" name="searchUser" placeholder="Search for User"  /><br />
                            <label for="user-search"></label>
                            <textarea name="message" placeholder="Message for User" ></textarea><br />
                            <button class="send-button" type="submit">Send</button>
                        </form>
                    
                    </div>
                    
                   <div class="widget-container" id="settings"> 
                       <h3 class="widget-name">Settings</h3>
                       <form method="get" action="index.html">
                           <div class="flex-container">
                               <p>Send Email Notifications</p>
                               <div class="switch">
                                 <input id="email-toggle" name="email-switch" class="cmn-toggle cmn-toggle-round" type="checkbox" value="">
                                 <label for="email-toggle" data-on="ON" data-off="OFF"></label>
                               </div>
                           </div>
                            
                            <div class="flex-container">
                                <p>Set Profile to Public</p>
                                <div class="switch">
                                  <input id="profile-toggle" name="profile-switch" class="cmn-toggle cmn-toggle-round" type="checkbox" value="">
                                  <label for="profile-toggle" data-on="ON" data-off="OFF"></label>
                                </div>
                            </div>
                            
                            <label for="DropDownTimezone"></label>                           
                            <select class="dropdown" name="DropDownTimezone" id="DropDownTimezone">
                                <option disabled="disabled" selected="selected">Select Timezone</option>
                                  <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                                  <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                                  <option value="-10.0">(GMT -10:00) Hawaii</option>
                                  <option value="-9.0">(GMT -9:00) Alaska</option>
                                  <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                                  <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                                  <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                                  <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                                  <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                                  <option value="-3.5">(GMT -3:30) Newfoundland</option>
                                  <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                                  <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                                  <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                                  <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                                  <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                                  <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                                  <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                                  <option value="3.5">(GMT +3:30) Tehran</option>
                                  <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                                  <option value="4.5">(GMT +4:30) Kabul</option>
                                  <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                                  <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                                  <option value="5.75">(GMT +5:45) Kathmandu</option>
                                  <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                                  <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                                  <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                                  <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                                  <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                                  <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                                  <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                                  <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                            </select><br />
                            <div class="flex-container">
                                <button class="save-button" type="submit">Save</button>
                                <button class="cancel-button" type="submit">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>