<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Web App Dashboard</title>
  </head>

  <body>
    <header class="main-header">
     <div class="main-header-logo"> 
        <p><strong>My</strong>App&trade;</p>
      </div>
      <nav class="main-header-nav">
        <a href="#" class="notification" id="notification" data-popup-open="popup-1">
            <div id="green-badge"></div>
            <svg version="1.1" id="bell-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 32 32"  xml:space="preserve">
                <g id="bell-svg-g">
                  <g>
                    <path class="bell-svg-path" d="M24,18v-8c0-5.5-4.5-10-10-10S4,4.5,4,10v8l-4,8h9.1c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H28L24,18z M14,28
                      c-1.3,0-2.4-0.8-2.8-2h5.6C16.4,27.2,15.3,28,14,28z M3,24l3-6v-8c0-4.4,3.6-8,8-8s8,3.6,8,8v8l3,6H3z"/>
                  </g>
                </g>
            </svg>
         </a>
            <div class="popup" data-popup="popup-1">
              <div class="popup-inner">
                  <h2>Notifications:</h2>
                  <p>Add derrick as a friend</p>
                  <p>Change your initial password</p>
                  <p>Invite friends to MyApp</p>
                  <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
              </div>
             </div>
        <span class="main-header-nav-separator">|</span>
        <div class="main-header-nav-avatar">
          <img src="img/matt.jpg" alt="Derrick leonard">
        </div>
        <span class="main-header-nav-name">Derrick leonard</span>
      </nav>
    </header>
    <main class="main-container">
      <div class="main-nav-bar"> 
         <a href="#search-widget" class="dashboard" id="dashboard">
            <svg version="1.1" id="dashboard-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <g id="dashboard-svg-g">
                <g>
                  <path class="dashbaord-svg-path" d="M25,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,16.7,23.3,18,25,18z M24,14h2v2h-2V14z M25,26
                    c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,24.7,23.3,26,25,26z M24,22h2v2h-2V22z M17,26c1.7,0,3-1.3,3-3
                    c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,24.7,15.3,26,17,26z M16,22h2v2h-2V22z M28,0H6C3.8,0,2,1.8,2,4v24c0,2.2,1.8,4,4,4h22
                    c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V8h26V28z M30,6H4V4c0-1.1,0.9-2,2-2h22
                    c1.1,0,2,0.9,2,2V6z M17,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,16.7,15.3,18,17,18z M16,14h2v2h-2V14z M9,26
                    c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C6,24.7,7.3,26,9,26z M8,22h2v2H8V22z M9,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3
                    c-1.7,0-3,1.3-3,3C6,16.7,7.3,18,9,18z M8,14h2v2H8V14z"/>
                </g>
              </g>
            </svg>
        </a>

        <a href="#traffic-widget" class="visits" id="visits">
            <svg version="1.1" id="visits-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 32 32" xml:space="preserve">
                <g id="visits-svg-g">
                  <g>
                    <path class="visits-svg-path" d="M14,0h-2c-1.1,0-2,0.9-2,2v28c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V2C16,0.9,15.1,0,14,0z M14,29
                      c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M4,9H2c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h2
                      c1.1,0,2-0.9,2-2V11C6,9.9,5.1,9,4,9z M4,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V12c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M24,16h-2
                      c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V18C26,16.9,25.1,16,24,16z M24,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V19
                      c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z"/>
                  </g>
                </g>
            </svg>
        </a>

        <a href="#members-container" class="members" id="members">
            <svg version="1.1" id="members-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 32 32" xml:space="preserve">
              <g id="members-svg-g">
                <g>
                  <path class="members-svg-path" d="M18,16.4c1.3-1.7,2-3.9,2-6.4c0-5.5-4-10-9-10C6,0,2,4.5,2,10c0,2.4,0.8,4.6,2,6.4c-2.3,0.8-4,3-4,5.6v4
                    c0,3.3,2.7,6,6,6h10c3.3,0,6-2.7,6-6v-4C22,19.4,20.3,17.2,18,16.4z M4,10c0-4.4,3.1-8,7-8c3.9,0,7,3.6,7,8s-3.1,8-7,8
                    C7.1,18,4,14.4,4,10z M20,25.5c0,2.5-2.2,4.5-4.9,4.5H6.9C4.2,30,2,28,2,25.5v-3c0-2.1,1.6-3.9,3.8-4.4C7.2,19.3,9,20,11,20
                    c2,0,3.8-0.7,5.2-1.9c2.2,0.5,3.8,2.2,3.8,4.4V25.5z M23,8h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1
                    C22,7.6,22.4,8,23,8z M31,24h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C32,24.4,31.6,24,31,24z M31,12h-8
                    c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1C32,12.4,31.6,12,31,12z M31,18h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6
                    c0.6,0,1-0.4,1-1C32,18.4,31.6,18,31,18z"/>
                </g>
              </g>
            </svg>
        </a>

        <a href="#settings-container" class="settings" id="settings">
            <svg version="1.1" id="settings-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <g id="settings-svg-g">
                <g>
                  <path class="settings-svg-path" d="M26,24H14.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1.1
                    c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,24.4,26.6,24,26,24z M11,27.4c-1.3,0-2.4-1.1-2.4-2.4
                    c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,26.3,12.3,27.4,11,27.4z M26,8H14.9c-0.4-1.7-2-3-3.9-3C9.1,5,7.6,6.3,7.1,8H6
                    C5.4,8,5,8.4,5,9c0,0.6,0.4,1,1,1h1.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,8.4,26.6,8,26,8z M11,11.4
                    c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,10.3,12.3,11.4,11,11.4z M26,16h-2.1
                    c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h10.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26
                    c0.6,0,1-0.4,1-1C27,16.4,26.6,16,26,16z M20,19.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4
                    C22.4,18.3,21.3,19.4,20,19.4z M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28
                    c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V28z"/>
                </g>
              </g>
            </svg>
        </a>
      </div>

      <div class="widget-wrapper">
        <div class="search-widget" id="search-widget">
           <div class="dashboard-label">
            <h2>Dashboard</h2>
           </div>
           <div class="search-area">
            <input class="search-button" id="filter" type="search" placeholder="Search">
           </div>
        </div>
        <div class="alert-widget">
           <div id="message">
            <span><strong>Alert: </strong>Latest update available! Please update your application.</span>
            <span id="close-message">x</span>
           </div>
        </div>
        <div class="traffic-widget" id="traffic-widget">
          <div class="traffic-header">
            <h3 class="traffic-widget-title">Traffic</h3>
            <nav id="datasets-options">
                <a href="#" id="hourly-btn" class="chart-option-btn">Hourly</a>
                <a href="#" id="daily-btn" class="chart-option-btn">Daily</a>
                <a href="#" id="weekly-btn" class="chart-option-btn">Weekly</a>
                <a href="#" id="monthly-btn" class="chart-option-btn">Monthly</a>
            </nav>
          </div>
          <div id="chart">
            <canvas id="traffic-line-chart" width="300" height="200"></canvas>
          </div>
        </div>
        <div class="traffic-container" id="traffic-container">
            <div class="daily-traffic-widget">
              <h3 class="daily-traffic-widget-title">Daily Traffic</h3>
              <canvas id="traffic-bar-chart" width="300" height="200"></canvas>
            </div>
            <div class="mobile-users-widget">
              <h3 class="mobile-users-widget-title">Traffic Source</h3>
              <canvas id="mobile-users-chart" width="300" height="200"></canvas>
            </div>
        </div>
        <div class="social-stats-widget">
          <h3 class="social-stats-widget-title">Social Stats</h3>
            <ul>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 56.693 56.693">
                      <path  d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">Facebook</h5>
                    <span class="social-value-">35,000</span>
                  </div>
              </li>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 56.693 56.693">
                     <g transform="translate(12,15)"> 
                      <path d="M32,3.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.8,0.8,24,0,22.2,0
                      c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,7.8,5.5,5.2,2.2,1.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5
                      c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
                      c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,3,10.1,3c12.1,0,18.7-10,18.7-18.7
                      c0-0.3,0-0.6,0-0.8C30,5.6,31.1,4.4,32,3.1z"/>
                    </g>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">Twitter</h5>
                    <span class="social-value-">100,000</span>
                  </div>
              </li>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 56.693 56.693">
                     <g transform="translate(12,15)"> 
                      <path d="M17.7,25.7c0-0.3,0-0.5-0.1-0.8c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.7c-0.2-0.2-0.3-0.4-0.4-0.6
                        c-0.1-0.2-0.3-0.3-0.5-0.6c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.4s-0.3-0.2-0.6-0.4
                        c-0.3-0.2-0.5-0.4-0.6-0.4c-0.2,0-0.5,0-1,0c-0.7,0-1.4,0-2,0.1c-0.7,0.1-1.4,0.2-2.1,0.5c-0.7,0.2-1.3,0.5-1.9,0.9s-1,0.8-1.3,1.4
                        c-0.3,0.6-0.5,1.3-0.5,2.1c0,0.9,0.2,1.7,0.7,2.3c0.5,0.7,1.1,1.2,1.8,1.6s1.5,0.7,2.3,0.9s1.6,0.3,2.4,0.3c0.8,0,1.5-0.1,2.2-0.2
                        c0.7-0.2,1.3-0.4,1.9-0.8c0.6-0.3,1.1-0.8,1.4-1.4C17.5,27.2,17.7,26.5,17.7,25.7z M15.4,9.1c0-0.8-0.1-1.6-0.3-2.5
                        c-0.2-0.9-0.5-1.7-0.9-2.5c-0.4-0.8-0.9-1.5-1.6-2c-0.7-0.5-1.5-0.8-2.3-0.8c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,1.9-1,3.2
                        c0,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.4,1.3,0.7,2c0.3,0.7,0.7,1.3,1.1,1.8c0.4,0.5,0.9,1,1.5,1.3c0.6,0.3,1.2,0.5,1.9,0.5
                        c1.2,0,2.1-0.4,2.7-1.2C15.1,11.4,15.4,10.4,15.4,9.1z M12.9,0h8.4l-2.6,1.5h-2.6c0.9,0.6,1.6,1.4,2.1,2.4s0.8,2.1,0.8,3.2
                        c0,0.9-0.1,1.8-0.4,2.5c-0.3,0.7-0.7,1.3-1.1,1.8c-0.4,0.4-0.8,0.9-1.3,1.2c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.4-0.4,0.8-0.4,1.3
                        c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.2,1.1c0.4,0.4,0.8,0.8,1.1,1.3
                        c0.3,0.5,0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,2.1-0.9,3.9-2.7,5.4c-1.9,1.7-4.6,2.5-8.1,2.5c-0.8,0-1.5-0.1-2.3-0.2
                        c-0.8-0.1-1.6-0.3-2.3-0.6c-0.8-0.3-1.5-0.7-2.1-1.1c-0.6-0.4-1.1-1-1.5-1.7C1,27.6,0.8,26.9,0.8,26c0-0.8,0.2-1.6,0.7-2.6
                        c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-1.1,2.8-1.4c1-0.3,2-0.5,3-0.7c0.9-0.1,1.9-0.2,2.9-0.3c-0.8-1.1-1.2-2-1.2-2.9
                        c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c-0.5,0.1-1,0.1-1.3,0.1
                        c-1.9,0-3.5-0.6-4.9-1.9c-1.4-1.3-2-2.8-2-4.7c0-1.8,0.6-3.4,1.8-4.8C6,1.7,7.5,0.8,9.3,0.4C10.5,0.1,11.7,0,12.9,0z M32.8,4.9v2.5
                        h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9H32.8z"/>
                      </g>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">Google+</h5>
                    <span class="social-value-">2000</span>
                  </div>
              </li>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 512 512" >
                      <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">Linkedin</h5>
                    <span class="social-value-">9000</span>
                  </div>
              </li>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 512 512">
                      <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">GitHub</h5>
                    <span class="social-value-">20,000</span>
                  </div>
              </li>
              <li class="social-list">
                  <div class="social-logo">
                    <svg class="social-icons grow" viewBox="0 0 512 512">
                    <g>
                      <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/>
                      <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/>
                      <circle cx="351.5" cy="160.5" r="21.5"/>
                    </g>
                    </svg>
                  </div>
                  <div class="social-info">
                    <h5 class="social-name">Instagram</h5>
                    <span class="social-value-">150,000</span>
                  </div>
              </li>
            </ul>
        </div>
        <div class="members-container" id="members-container">
            <div class="new-members-widget">
              <h3 class="new-members-widget-title">New Members</h3>
                <ul>
                  <li class="member-list">
                    <img src="img/face1.jpg" alt="Face of person 1">
                      <div class="member-info">
                        <span class="name">Luke Black</span>
                        <span class="email">lukeblack@gmail.com</span>
                      </div>
                    <span class="join-date">19/07/16</span>
                  </li>
                  <li class="member-list">
                     <img src="img/face2.jpg" alt="Face of person 2">
                      <div class="member-info">
                        <span class="name">Danni Powell</span>
                        <span class="email">dpowell92@hotmail.com</span>
                      </div>
                    <span class="join-date">11/05/16</span>
                  </li>
                  <li class="member-list">
                    <img src="img/face3.jpg" alt="Face of person 3">
                      <div class="member-info">
                        <span class="name">Ashley Wilson</span>
                        <span class="email">ashwilson00@yahoo.com</span>
                      </div>
                    <span class="join-date">01/02/16</span>
                  </li>
                  <li class="member-list">
                    <img src="img/face4.jpg" alt="Face of person 4">
                      <div class="member-info">
                        <span class="name">Aimee White</span>
                        <span class="email">aimeewhite@msn.com</span>
                      </div>
                    <span class="join-date">03/01/16</span>
                  </li>
                </ul>
            </div>
            <div class="recent-activity-widget">
              <h3 class="recent-activity-widget-title">Recent Activities</h3>
              <ul>
                <li class="activity-list">
                    <svg version="1.1" id="new-post-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="631.755px" height="631.755px" viewBox="0 0 631.755 631.755" 
                       xml:space="preserve">
                      <g>
                        <path class="new-post-svg-path" d="M619.951,62.122c0,0,6.755-31.818-5.03-41.045L591.869,3.084c-11.756-9.169-41.045,5.03-41.045,5.03l-17.993,23.052
                          l69.127,54.008L619.951,62.122z"/>
                        <polygon class="new-post-svg-path" points="262.702,376.86 261.265,449.954 331.858,430.869 592.933,96.7 569.909,78.678 314.239,405.891 288.284,415.405 
                          291.187,387.897 546.857,60.685 523.805,42.663     "/>
                        <polygon class="new-post-svg-path" points="9.877,631.755 555.998,631.755 555.998,200.607 527.254,229.35 527.254,603.012 38.62,603.012 38.62,114.377 
                          412.281,114.377 441.024,85.634 9.877,85.634     "/>
                      </g>
                    </svg>
                    <div class="activity-info">
                      <span>Luke Black posted Facebook Changes in 'Thailand'</span>
                      <span class="activity-time">3 hours ago</span>
                    </div>
                    <svg version="1.1" class="arrow-right-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 410.258 410.258" xml:space="preserve">
                    <polygon class="arrow-right-post-svg-path" points="144.206,0 112.206,24 248.052,205.129 112.206,386.258 144.206,410.258 298.052,205.129 "/>
                    </svg>
                </li>
                <li class="activity-list">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="new-member-svg" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 27.021 27.022"  xml:space="preserve">
                      <g>
                        <g>
                          <path class="new-member-svg-path" d="M17.855,21.223c0-1.902,1.049-3.55,2.588-4.44c-0.963-0.308-2-0.552-3.09-0.722c2.342-1.299,3.929-3.794,3.929-6.663    c0-4.207-3.41-7.617-7.617-7.617s-7.617,3.41-7.617,7.617c0,2.868,1.587,5.364,3.929,6.663C4.223,16.958,0,19.897,0,23.389h18.35    C18.041,22.727,17.855,22,17.855,21.223z" fill="#006DF0"/>
                        </g>
                        <path class="new-member-svg-path" d="M23.004,17.206c-2.218,0-4.018,1.797-4.018,4.018c0,2.219,1.8,4.017,4.018,4.017c2.219,0,4.018-1.798,4.018-4.017   C27.02,19.002,25.223,17.206,23.004,17.206z M25.627,21.936h-1.909v1.91h-1.427v-1.91h-1.91v-1.429h1.91v-1.911h1.427v1.911h1.909   V21.936z" fill="#006DF0"/>
                      </g>
                      </svg>
                      <div class="activity-info">
                        <span>Danni Powell signed up for MyApp</span>
                        <span class="activity-time">10 hours ago</span>
                      </div>
                    <svg version="1.1" class="arrow-right-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 410.258 410.258" xml:space="preserve">
                    <polygon class="arrow-right-post-svg-path" points="144.206,0 112.206,24 248.052,205.129 112.206,386.258 144.206,410.258 298.052,205.129 "/>
                    </svg>
                </li>
                <li class="activity-list">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="comment-post-svg" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 612 612" xml:space="preserve">
                      <g>
                        <g id="chat">
                          <g>
                            <path class="comment-post-svg-path" d="M554.625,0H57.375C25.685,0,0,25.685,0,57.375v344.25C0,433.315,25.685,459,57.375,459h76.5v153L382.5,459h172.125     c31.69,0,57.375-25.685,57.375-57.375V57.375C612,25.685,586.315,0,554.625,0z M535.5,382.5H363.375l-153,95.625L191.25,382.5     H76.5v-306h459V382.5z"/>
                          </g>
                        </g>
                      </g>
                      </svg>
                      <div class="activity-info">
                        <span>Ashley Wilson commented on MyApp's Food tips</span>
                        <span class="activity-time">1 day ago</span>
                      </div>
                    <svg version="1.1" class="arrow-right-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 410.258 410.258" xml:space="preserve">
                    <polygon class="arrow-right-post-svg-path" points="144.206,0 112.206,24 248.052,205.129 112.206,386.258 144.206,410.258 298.052,205.129 "/>
                    </svg>
                </li>
                <li class="activity-list">
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="new-member-svg" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 27.021 27.022"  xml:space="preserve">
                      <g>
                        <g>
                          <path class="new-member-svg-path" d="M17.855,21.223c0-1.902,1.049-3.55,2.588-4.44c-0.963-0.308-2-0.552-3.09-0.722c2.342-1.299,3.929-3.794,3.929-6.663    c0-4.207-3.41-7.617-7.617-7.617s-7.617,3.41-7.617,7.617c0,2.868,1.587,5.364,3.929,6.663C4.223,16.958,0,19.897,0,23.389h18.35    C18.041,22.727,17.855,22,17.855,21.223z" fill="#006DF0"/>
                        </g>
                        <path class="new-member-svg-path" d="M23.004,17.206c-2.218,0-4.018,1.797-4.018,4.018c0,2.219,1.8,4.017,4.018,4.017c2.219,0,4.018-1.798,4.018-4.017   C27.02,19.002,25.223,17.206,23.004,17.206z M25.627,21.936h-1.909v1.91h-1.427v-1.91h-1.91v-1.429h1.91v-1.911h1.427v1.911h1.909   V21.936z" fill="#006DF0"/>
                      </g>
                      </svg>
                       <div class="activity-info">
                        <span>Aimee White signed up for MyApp</span>
                        <span>1 week ago</span>
                      </div>
                    <svg version="1.1" class="arrow-right-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 410.258 410.258" xml:space="preserve">
                    <polygon class="arrow-right-post-svg-path" points="144.206,0 112.206,24 248.052,205.129 112.206,386.258 144.206,410.258 298.052,205.129 "/>
                    </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="settings-container" id="settings-container">
            <div class="message-widget">
             <h3 class="message-widget-title">Message User</h3>
              <form class="message-widget-form">
                 <fieldset class="message-widget-form-fieldset" id="message-widget-form-fieldset">
                    <legend>Message User</legend>
                     <input type="text" name="search-user" id="search-user" placeholder="Search for user">
                     <textarea name="message-for-user" id="message-for-user" placeholder="Message for user"></textarea>
                     <div id="message-form-alert"></div>
                     <button type="submit" value="send" id="btn-message-send" >Send</button>
                 </fieldset>
              </form>
            </div>
            <div class="settings-widget">
              <h3 class="settings-widget-title">Settings</h3>
              <form class="settings-widget-form">
                 <fieldset class="settings-widget-form-fieldset">
                    <legend>Settings</legend>
                    <div class="option-checkbox">
                      <span class="label">Send email notification</span>
                      <label class="switch">
                          <input type="checkbox" name="email-notification" id="email-notification">
                          <span class="slider round"></span>
                      </label>
                     </div>
                     <div class="option-checkbox">
                      <span class="label">Set profile to public</span>
                       <label class="switch">
                          <input type="checkbox" name="public-profile" id="public-profile">
                          <span class="slider round"></span>
                      </label>
                     </div>
                     <label for="user-timezone">Select Timezone</label>
                     <select id="user-timezone" name="timezone-select">
                          <option value="" disabled="" selected="" hidden="">Select Timezone</option>
                          <option value="Pacific/Midway">(GMT-11:00) Midway Island, Samoa</option>
                          <option value="America/Adak">(GMT-10:00) Hawaii-Aleutian</option>
                          <option value="Etc/GMT+10">(GMT-10:00) Hawaii</option>
                          <option value="Pacific/Marquesas">(GMT-09:30) Marquesas Islands</option>
                          <option value="Pacific/Gambier">(GMT-09:00) Gambier Islands</option>
                          <option value="America/Anchorage">(GMT-09:00) Alaska</option>
                          <option value="America/Ensenada">(GMT-08:00) Tijuana, Baja California</option>
                          <option value="Etc/GMT+8">(GMT-08:00) Pitcairn Islands</option>
                          <option value="America/Los_Angeles">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                          <option value="America/Denver">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                          <option value="America/Chihuahua">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                          <option value="America/Dawson_Creek">(GMT-07:00) Arizona</option>
                          <option value="America/Belize">(GMT-06:00) Saskatchewan, Central America</option>
                          <option value="America/Cancun">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                          <option value="Chile/EasterIsland">(GMT-06:00) Easter Island</option>
                          <option value="America/Chicago">(GMT-06:00) Central Time (US &amp; Canada)</option>
                          <option value="America/New_York">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                          <option value="America/Havana">(GMT-05:00) Cuba</option>
                          <option value="America/Bogota">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                          <option value="America/Caracas">(GMT-04:30) Caracas</option>
                          <option value="America/Santiago">(GMT-04:00) Santiago</option>
                          <option value="America/La_Paz">(GMT-04:00) La Paz</option>
                          <option value="Atlantic/Stanley">(GMT-04:00) Faukland Islands</option>
                          <option value="America/Campo_Grande">(GMT-04:00) Brazil</option>
                          <option value="America/Goose_Bay">(GMT-04:00) Atlantic Time (Goose Bay)</option>
                          <option value="America/Glace_Bay">(GMT-04:00) Atlantic Time (Canada)</option>
                          <option value="America/St_Johns">(GMT-03:30) Newfoundland</option>
                          <option value="America/Araguaina">(GMT-03:00) UTC-3</option>
                          <option value="America/Montevideo">(GMT-03:00) Montevideo</option>
                          <option value="America/Miquelon">(GMT-03:00) Miquelon, St. Pierre</option>
                          <option value="America/Godthab">(GMT-03:00) Greenland</option>
                          <option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires</option>
                          <option value="America/Sao_Paulo">(GMT-03:00) Brasilia</option>
                          <option value="America/Noronha">(GMT-02:00) Mid-Atlantic</option>
                          <option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde Is.</option>
                          <option value="Atlantic/Azores">(GMT-01:00) Azores</option>
                          <option value="Europe/Belfast">(GMT) Greenwich Mean Time : Belfast</option>
                          <option value="Europe/Dublin">(GMT) Greenwich Mean Time : Dublin</option>
                          <option value="Europe/Lisbon">(GMT) Greenwich Mean Time : Lisbon</option>
                          <option value="Europe/London">(GMT) Greenwich Mean Time : London</option>
                          <option value="Africa/Abidjan">(GMT) Monrovia, Reykjavik</option>
                          <option value="Europe/Amsterdam">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                          <option value="Europe/Belgrade">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                          <option value="Europe/Brussels">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                          <option value="Africa/Algiers">(GMT+01:00) West Central Africa</option>
                          <option value="Africa/Windhoek">(GMT+01:00) Windhoek</option>
                          <option value="Asia/Beirut">(GMT+02:00) Beirut</option>
                          <option value="Africa/Cairo">(GMT+02:00) Cairo</option>
                          <option value="Asia/Gaza">(GMT+02:00) Gaza</option>
                          <option value="Africa/Blantyre">(GMT+02:00) Harare, Pretoria</option>
                          <option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</option>
                          <option value="Europe/Minsk">(GMT+02:00) Minsk</option>
                          <option value="Asia/Damascus">(GMT+02:00) Syria</option>
                          <option value="Europe/Moscow">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                          <option value="Africa/Addis_Ababa">(GMT+03:00) Nairobi</option>
                          <option value="Asia/Tehran">(GMT+03:30) Tehran</option>
                          <option value="Asia/Dubai">(GMT+04:00) Abu Dhabi, Muscat</option>
                          <option value="Asia/Yerevan">(GMT+04:00) Yerevan</option>
                          <option value="Asia/Kabul">(GMT+04:30) Kabul</option>
                          <option value="Asia/Yekaterinburg">(GMT+05:00) Ekaterinburg</option>
                          <option value="Asia/Tashkent">(GMT+05:00) Tashkent</option>
                          <option value="Asia/Kolkata">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                          <option value="Asia/Katmandu">(GMT+05:45) Kathmandu</option>
                          <option value="Asia/Dhaka">(GMT+06:00) Astana, Dhaka</option>
                          <option value="Asia/Novosibirsk">(GMT+06:00) Novosibirsk</option>
                          <option value="Asia/Rangoon">(GMT+06:30) Yangon (Rangoon)</option>
                          <option value="Asia/Bangkok">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                          <option value="Asia/Krasnoyarsk">(GMT+07:00) Krasnoyarsk</option>
                          <option value="Asia/Hong_Kong">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                          <option value="Asia/Irkutsk">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                          <option value="Australia/Perth">(GMT+08:00) Perth</option>
                          <option value="Australia/Eucla">(GMT+08:45) Eucla</option>
                          <option value="Asia/Tokyo">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                          <option value="Asia/Seoul">(GMT+09:00) Seoul</option>
                          <option value="Asia/Yakutsk">(GMT+09:00) Yakutsk</option>
                          <option value="Australia/Adelaide">(GMT+09:30) Adelaide</option>
                          <option value="Australia/Darwin">(GMT+09:30) Darwin</option>
                          <option value="Australia/Brisbane">(GMT+10:00) Brisbane</option>
                          <option value="Australia/Hobart">(GMT+10:00) Hobart</option>
                          <option value="Asia/Vladivostok">(GMT+10:00) Vladivostok</option>
                          <option value="Australia/Lord_Howe">(GMT+10:30) Lord Howe Island</option>
                          <option value="Etc/GMT-11">(GMT+11:00) Solomon Is., New Caledonia</option>
                          <option value="Asia/Magadan">(GMT+11:00) Magadan</option>
                          <option value="Pacific/Norfolk">(GMT+11:30) Norfolk Island</option>
                          <option value="Asia/Anadyr">(GMT+12:00) Anadyr, Kamchatka</option>
                          <option value="Pacific/Auckland">(GMT+12:00) Auckland, Wellington</option>
                          <option value="Etc/GMT-12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                          <option value="Pacific/Chatham">(GMT+12:45) Chatham Islands</option>
                          <option value="Pacific/Tongatapu">(GMT+13:00) Nuku'alofa</option>
                          <option value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</option>
                      </select>
                     <button type="submit" value="send" id="btn-settings-save" >Save</button>
                     <button type="reset" value="cancel" id="btn-settings-cancel" >Cancel</button>
                 </fieldset>
              </form>
            </div>
          </div>
       </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js'></script>
   <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>