// Colours
$color-primary        : #7479bd;
$color-secondary      : #83c891;
$color-tertiary       : #75b1be;

$color-primary-dark   : #4d4d71;
$color-primary-medium : #5e64bc;
$color-primary-light  : #e2e3f5;

$color-white          : #ffffff;
$color-black          : #000000;
$color-grey           : #dfdfdf;
$color-grey-dark      : #666666;
$color-grey-medium    : #b2b2b2;
$color-grey-light     : #fbfbfb;


// Font variables
$font-primary          : 'Roboto', Helvetica, Arial, sans-serif;
$font-tiny             : 12px;
$font-small            : 14px;
$font-medium           : 18px;
$font-large            : 21px;


// Breakpoints
$brk-very-small        : 320px;
$brk-small             : 375px;
$brk-small-landscape   : 560px;
$brk-medium            : 768px;
$brk-large             : 1024px;