/*********************************
Global Styles
*********************************/

*,
*:before,
*:after {
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
}

a {
    display: inline-block;
}

ul,
li {
    margin: 0;
    padding: 0;
}

img {
    height: 20px;
    vertical-align: middle;
}

input,
textarea {
    border-radius: 5px;
}

h2 {
    color: #666;
    font-weight: 400;
    font-size: 1rem;
}

h3 {
    color: #666;
    padding: 10px;
    border-bottom: 1px solid grey;
    margin: 0
}

canvas {
    width: 100%;
}


/*********************************
Header Styles
*********************************/

#menus {
    width: 100%;
    position: fixed;
    z-index: 999;
}

header {
    background: #7477bf;
    color: white;
    display: flex;
    padding-bottom: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 10px;
    height: 60px;
    transition: padding 300ms, height 300ms;
}

header ul {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
}

header li {
    padding-left: 5px;
    padding-right: 5px;
}

#app-name {
    flex: 2;
}

#icon-app {
    height: 40px;
    transition: height 300ms;
}

#profile-name,
.divider-v {
    display: none;
}

#notification-bell {
    position: relative;
}

#notification-bell:hover {
    cursor: pointer;
}

#icon-alert {
    background-color: #81c98f;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

img.member-avatar {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    transition: height 300ms;
}


/*********************************
Nav Styles
*********************************/

nav {
    background: #4d4c72;
    width: 100%;
    padding: 5px;
    height: 30px;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav a {
    opacity: .5;
    transition: opacity 300ms;
}

nav a:hover {
    opacity: 1;
}

nav a:active {
    opacity: 1;
}


/*********************************
Notification Styles
*********************************/

#notifications {
    position: fixed;
    right: 0;
    top: 60px;
    width: 250px;
    height: auto;
    background: white;
    border: 1px solid grey;
    z-index: 999;
    color: grey;
    font-size: .8rem;
    visibility: hidden;
    transition: top 300ms, width 300ms;
}

#notifications:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    color: transparent;
    border: 10px solid #CCC;
    border-color: transparent transparent #FFF;
    margin-top: -20px;
    margin-left: 172px;
    transition: margin-left 200ms;
}

h3 {
    padding: 10px;
    border-bottom: 1px solid grey;
    margin: 0
}

.notification-message {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid grey;
    padding: 5px 5px 5px 10px;
    font-weight: 200;
    transition: background 300ms;
}

.notification-message:last-child {
    border-bottom: none;
}

.notification-message:hover {
    background-color: #e2e3f4;
}


/*********************************
Main Styles
*********************************/

#div-main {
    padding: 180px 20px 20px;
}

#traffic-charts,
#daily-traffic,
#mobile-users,
#social-stats,
#new-members,
#recent-activity {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 30px;
}


/*********************************
Dashboard Header / Search Styles
*********************************/

#header-and-search {
    width: 100%;
    position: absolute;
    top: 90px;
    left: 0px;
}

#dashboard-header {
    display: none;
}

#search-banner {
    padding: 20px;
    background: #f3f4f7;
    border: solid #bbbbbb;
    border-width: 0 0 1px 0;
}

#search-bar {
    width: 100%;
    height: 30px;
    border: 1px solid #bbbbbb;
    text-indent: 10px;
    color: #bbbbbb;
}


/*********************************
Alert Styles
*********************************/

#alert {
    border-radius: 5px;
    background: #7378ba;
    color: white;
    font-size: .8rem;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 0 0 20px;
}

#alert-heading,
#close-button {
    display: inline-block;
    font-weight: 800;
}

#alert-heading {
    margin: 0 20px 0 10px;
}

#close-button {
    margin: 0 10px 0 20px;
    cursor: pointer;
}


/*********************************
Chart Styles
*********************************/

#traffic-chart-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 10px;
    color: #666;
    cursor: pointer;
}

.traffic-button {
    width: 70px;
    text-align: center;
    border-radius: 20px;
    line-height: 1.8rem;
    font-size: .8rem;
    transition: background 300ms;
}

.active {
    background: #90c694;
    color: white;
}


/*********************************
Social Stats Styles
*********************************/

#social-stats ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#social-stats li {
    display: flex;
    color: #7377bf;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 5px;
    background: #f3f4f7;
    transition: width 300ms;
}

.social-link {
    padding-right: 10px;
}

.icon-social {
    display: inherit;
    height: 50px;
    width: auto;
    background: #7378ba;
    border-radius: 50%;
    transition: height 300ms;
}

.icon-social path {
    fill: white;
    height: auto;
}

.social-info {
    height: 50px;
    transition: height 300ms;
}

.social-name {
    font-size: 16px;
    line-height: 18px;
    transition: font-size 300ms, line-height 300ms;
}

.social-number {
    color: #666;
    font-size: 32px;
    line-height: 32px;
    font-weight: 200;
    transition: font-size 300ms, line-height 300ms;
}


/*********************************
Modules Styles
*********************************/

.new-member-info,
.activity-info {
    font-size: .8rem;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.activity-info {
    color: grey;
    font-weight: 200;
    background-image: url(../icons/icon-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10px;
}

.divider-h {
    margin: 10px auto;
    border-top: 1px solid grey;
}

.join-date,
#send-email,
#privacy {
    color: #666;
}

.member-name {
    color: #4c4d6f;
    font-weight: 600
}

.join-date,
.activity-time {
    color: #666;
    font-weight: 400;
}

.member-email {
    color: #7377bf;
}


/*** Inputs ***/

#user-search,
#message,
#timezone {
    width: 100%;
    border: 1px solid #bbbbbb;
    text-indent: 10px;
    color: #bbbbbb;
    margin-bottom: 10px;
    font-size: .9rem;
    background: #f3f4f7;
}

#user-search,
#timezone {
    height: 40px;
}

#timezone:hover {
    cursor: pointer;
}

#message {
    height: 120px;
    padding: 13px 0;
}


/*** User-Search Autocomplete ***/

.ui-autocomplete {
    text-align: left;
    cursor: pointer;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
    position: absolute;
    z-index: 999;
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.ui-menu-item {
    padding: 0 .6rem;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}

.ui-menu-item:hover {
    background-color: #e2e3f4;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/*** Buttons ***/

button {
    width: 100%;
    color: white;
    border-radius: 5px;
    height: 40px;
}

button:hover {
    cursor: pointer;
}

button:active {
    transform: translateY(3px);
}

#settings-form {
    display: inline-block;
    width: 100%;
}

#settings-buttons {
    display: inline-block;
    width: 100%;
}

button#send,
button#save {
    background: #7477bf;
}

button#save,
button#cancel {
    width: 47.5%;
    float: left;
}

button#save {
    margin-right: 2.5%;
}

button#cancel {
    margin-left: 2.5%;
    background: #b2b2b2;
}


/*********************************
Settings Styles
*********************************/

.div-settings {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#send-email,
#privacy {
    flex: 2 0 auto;
    min-width: 180px;
}


/*** Toggle Switches ***/

.onoffswitch {
    flex-shrink: 0;
    position: relative;
    width: 85px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 28px;
    border: 2px solid darkgrey;
    border-radius: 20px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: all 300ms ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    box-sizing: border-box;
    padding: 0;
    float: left;
    background-color: lightgrey;
    color: white;
    width: 50%;
    height: 28px;
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
    font-family: Trebuchet, Arial, sans-serif;
    transition: all 300ms ease-in 0s;
}

.onoffswitch-inner:before {
    content: 'ON';
    padding-left: 10px;
}

.onoffswitch-inner:after {
    content: 'OFF';
    padding-right: 10px;
    text-align: right;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner:before,
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner:after {
    background-color: #7379ba;
}

.onoffswitch-switch {
    display: block;
    background: white;
    width: 22px;
    margin: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 55px;
    border: 2px solid darkgrey;
    border-radius: 50%;
    transition: all 300ms ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;
}


/*********************************
Media Queries
*********************************/

@media (min-width: 769px) {
    header {
        height: 80px;
        padding: 10px 20px;
    }
    #icon-app {
        height: 50px;
    }
    #profile-name,
    .divider-v {
        display: block;
    }
    .divider-v {
        height: 2.5rem;
        width: 0;
        padding: 0;
        border-right: 1px solid white;
        margin: 0 10px;
    }
    img.member-avatar {
        height: 40px;
        width: 40px;
        float: left;
        margin-right: 10px;
    }
    #my-avatar {
        border: none;
        margin: 0;
    }
    nav {
        position: fixed;
        left: 0;
        height: 100%;
        width: 80px;
    }
    nav ul {
        flex-direction: column;
        justify-content: flex-start;
    }
    nav li {
        margin: auto;
        padding: 20px 0;
    }
    .icon-nav {
        transition: height 300ms;
        height: 30px;
    }
    #notifications {
        top: 80px;
        width: 300px;
    }
    #notifications:before {
        margin-left: 49px;
    }
    #header-and-search {
        display: flex;
        position: absolute;
        top: 80px;
        right: 0;
        padding: 0;
        padding-left: 80px;
    }
    #dashboard-header {
        display: inline-block;
        color: #666;
        margin: 0;
        padding: 20px;
        line-height: 30px;
        font-size: 1.35rem;
        font-weight: 400;
    }
    #search-banner {
        width: 100%;
        border-width: 0 0 1px 1px;
        border-bottom-left-radius: 5px;
        text-align: right;
    }
    #search-bar {
        width: 50%;
    }
    #div-main {
        position: absolute;
        left: 80px;
        right: 0;
        padding: 0 0 20px;
        margin-top: 170px
    }
    #alert {
        margin: 0 20px 20px;
    }
    #traffic-charts,
    #daily-traffic,
    #mobile-users,
    #social-stats,
    #new-members,
    #recent-activity,
    #message-user,
    #settings {
        padding: 0 20px 30px;
    }
    #daily-traffic,
    #mobile-users,
    #new-members,
    #recent-activity,
    #message-user,
    #settings {
        width: 50%;
    }
    #mobile-users,
    #recent-activity,
    #settings {
        border-left: 1px solid lightgrey;
    }
    #traffic-charts h2 {
        display: inline-block;
        float: left;
    }
    #traffic-chart-buttons {
        width: 75%;
        float: right;
        justify-content: flex-end;
    }
    #split-charts {
        display: flex;
    }
    #social-stats li {
        font-size: 1.5rem;
        width: 280px;
    }
    .social-link {
        padding: 0 20px 0 10px;
    }
    .icon-social {
        height: 70px;
        width: auto;
    }
    .social-info {
        position: relative;
        height: 70px;
    }
    .social-name {
        font-size: 22px;
        line-height: 22px;
    }
    .social-number {
        font-size: 3rem;
        line-height: 3rem;
        position: absolute;
        bottom: 0;
    }
    #modules {
        display: flex;
        flex-wrap: wrap;
    }
    .new-member-info,
    .activity-info {
        height: 40px;
    }
    .join-date {
        float: right;
    }
    #message-form,
    #settings-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 225px;
    }
}