<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
			<link href="css/normalize.css" rel="stylesheet" type="text/css" />
			<link href="css/toggle-switch.css" rel="stylesheet" type="text/css" />
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <title>Web App Dashboard</title>
  </head>

  <body>
		
		<!-- Start Main Nav -->
    <nav>
      <ul class="nav-main">
				
				<!-- Title -->
				<li class="logo">Your<span class="light">App&#8482;</span></li>
				
				<!-- Notifications-->
				<li class="notification">
					<svg version="1.1" id="Layer_1" class="icon-alert" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 				viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#FFFFFF;}
						</style>
						<g id="_x36__6_">
						<g>
							<path class="st0" d="M24,18v-8c0-5.5-4.5-10-10-10S4,4.5,4,10v8l-4,8h9.1c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H28L24,18z M14,28
							c-1.3,0-2.4-0.8-2.8-2h5.6C16.4,27.2,15.3,28,14,28z M3,24l3-6v-8c0-4.4,3.6-8,8-8s8,3.6,8,8v8l3,6H3z"/>
						</g>
						</g>
					</svg>
					<span class="alert-number">2</span>
					<div class="not-box">
						<div class="not-details not-1">
							<h4>Post: Mastering Facebook</h4>
							<p>View readership stats including post views and time on page.</p>
							<p class="not-cta"><a href="#">VIEW STATS</a>  |  <a class="not-dismiss" href="#">DISMISS</a></p>
						</div>
						<div class="not-details not-2">
							<h4>New Member: John Jameson</h4>
							<p>You have a new member. Get to know new members by viewing their profile.</p>
							<p class="not-cta"><a href="#">VIEW PROFILE</a>  |  <a class="not-dismiss" href="#">DISMISS</a></p>
						</div>
						<div class="not-box-empty">
							<p>Congratulations, you don't have any notifications! <i class="fa fa-times" aria-hidden="true"></i></p>
						</div>
					</div>
				</li>
				
				<!-- User Information-->
				<li class="user-image">
					<img src="images/user-image.jpg" alt="derrick leonard" />
				</li>
				<li class="user-name light">
					<p>derrick leonard</p>
				</li>
      </ul>
    </nav>
		<!-- End Main Nav -->
		
		<!-- Start Secondary Nav -->
    <main>
      <aside>
				<ul class="nav-side">
					
					<!-- Dashboard -->
					<li class="active">
						<a title="dashboard" href="#">
							<svg version="1.1" id="dashboard" class="active-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g id="_x31_0_20_">
									<g>
										<path class="st0" d="M25,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,16.7,23.3,18,25,18z M24,14h2v2h-2V14z M25,26
											c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C22,24.7,23.3,26,25,26z M24,22h2v2h-2V22z M17,26c1.7,0,3-1.3,3-3
											c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,24.7,15.3,26,17,26z M16,22h2v2h-2V22z M28,0H6C3.8,0,2,1.8,2,4v24c0,2.2,1.8,4,4,4h22
											c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V8h26V28z M30,6H4V4c0-1.1,0.9-2,2-2h22
											c1.1,0,2,0.9,2,2V6z M17,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C14,16.7,15.3,18,17,18z M16,14h2v2h-2V14z M9,26
											c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C6,24.7,7.3,26,9,26z M8,22h2v2H8V22z M9,18c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3
											c-1.7,0-3,1.3-3,3C6,16.7,7.3,18,9,18z M8,14h2v2H8V14z"/>
									</g>
								</g>
							</svg>
						</a>
					</li>
					
					<!-- Members -->
					<li>
						<a title="members" href="#">
							<svg version="1.1" id="members" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g id="_x37__17_">
									<g>
										<path class="st0" d="M18,16.4c1.3-1.7,2-3.9,2-6.4c0-5.5-4-10-9-10C6,0,2,4.5,2,10c0,2.4,0.8,4.6,2,6.4c-2.3,0.8-4,3-4,5.6v4
											c0,3.3,2.7,6,6,6h10c3.3,0,6-2.7,6-6v-4C22,19.4,20.3,17.2,18,16.4z M4,10c0-4.4,3.1-8,7-8c3.9,0,7,3.6,7,8s-3.1,8-7,8
											C7.1,18,4,14.4,4,10z M20,25.5c0,2.5-2.2,4.5-4.9,4.5H6.9C4.2,30,2,28,2,25.5v-3c0-2.1,1.6-3.9,3.8-4.4C7.2,19.3,9,20,11,20
											c2,0,3.8-0.7,5.2-1.9c2.2,0.5,3.8,2.2,3.8,4.4V25.5z M23,8h8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1
											C22,7.6,22.4,8,23,8z M31,24h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C32,24.4,31.6,24,31,24z M31,12h-8
											c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1C32,12.4,31.6,12,31,12z M31,18h-6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6
											c0.6,0,1-0.4,1-1C32,18.4,31.6,18,31,18z"/>
									</g>
								</g>
							</svg>
						</a>
					</li>
					
					<!-- Visits -->
					<li>
						<a title="visits" href="#">
							<svg version="1.1" id="visits" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g id="_x35__10_">
									<g>
										<path class="st0" d="M14,0h-2c-1.1,0-2,0.9-2,2v28c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V2C16,0.9,15.1,0,14,0z M14,29
											c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M4,9H2c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h2
											c1.1,0,2-0.9,2-2V11C6,9.9,5.1,9,4,9z M4,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V12c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z M24,16h-2
											c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V18C26,16.9,25.1,16,24,16z M24,29c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1V19
											c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1V29z"/>
									</g>
								</g>
							</svg>
						</a>
					</li>
					
					<!-- Settings -->
					<li>
						<a title="settings" href="#">
							<svg version="1.1" id="settings" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g id="_x32__16_">
									<g>
										<path class="st0" d="M26,24H14.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1.1
											c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,24.4,26.6,24,26,24z M11,27.4c-1.3,0-2.4-1.1-2.4-2.4
											c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,26.3,12.3,27.4,11,27.4z M26,8H14.9c-0.4-1.7-2-3-3.9-3C9.1,5,7.6,6.3,7.1,8H6
											C5.4,8,5,8.4,5,9c0,0.6,0.4,1,1,1h1.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26c0.6,0,1-0.4,1-1C27,8.4,26.6,8,26,8z M11,11.4
											c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C13.4,10.3,12.3,11.4,11,11.4z M26,16h-2.1
											c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H6c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h10.1c0.4,1.7,2,3,3.9,3c1.9,0,3.4-1.3,3.9-3H26
											c0.6,0,1-0.4,1-1C27,16.4,26.6,16,26,16z M20,19.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4
											C22.4,18.3,21.3,19.4,20,19.4z M28,0H4C1.8,0,0,1.8,0,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V4C32,1.8,30.2,0,28,0z M30,28
											c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V28z"/>
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</aside>
			<!-- End Secondary Nav -->
			
			<!-- Start Main Content Section -->
      <section class="container">
				
				<!-- Header row -->
				<div class="row name">
					<div class="col-2 title-col">
						<h1 class="title">Dashboard</h1>
					</div>
					<div class="col-10 search-col">
						<input type="search" name="search" id="search-box" placeholder="Search" />
             	<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</div>
				
				<!-- Alert row -->
				<div class="row alert">
					<div class="col-12 alert-col roundedall">
						<p id="alert"><span class="heavy">Alert</span> hey have a good day but you have an alert!!!!!!!! <i class="fa fa-times" aria-hidden="true"></i></p>
					</div>
				</div>
				
				<!-- Frequency row -->
				<div class="row traffic">
					<div class="col-4">
						<h2 class="sub-title">Traffic</h2>
					</div>
					
					<div class="col-8">
						<ul class="frequency">
							<li class="hourly">
								<h5>Hourly</h5>
							</li>
							<li class="daily">
								<h5>Daily</h5>
							</li>
							<li id="active" class="weekly active">
								<h5>Weekly</h5>
							</li>
							<li class="monthly">
								<h5>Monthly</h5>
							</li>
						</ul>
						
					</div>
				</div>
    		
				<!-- Traffic row -->
				<div class="row traffic-chart">
          <div class="col-12">
						<div class="chart-canvases">
							<canvas id="hourlyTrafficChart" class="" width="1000" height="240"></canvas>
							<canvas id="dailyTrafficChart" class="" width="1000" height="240"></canvas>
							<canvas id="weeklyTrafficChart" class="show" width="1000" height="240"></canvas>
							<canvas id="monthlyTrafficChart" class="" width="1000" height="240"></canvas>
						</div>
					</div>
				</div>
				
				<!-- Daily/Mobile row -->
				<div class="row mobile">
					<div class="col-6 border-c">
						<h2 class="sub-title">Daily Traffic</h2>
						<canvas id="dailyChart" width="500" height="240"></canvas>
					</div>
					<div class="col-6 border-all">
						<h2 class="sub-title">Mobile Users</h2>
						<canvas id="mobileChart" width="500" height="240"></canvas>
					</div>
				</div>
				
				<!-- Social Stats row -->
				<div class="row social-title">
					<div class="col-12">
						<h2 class="sub-title">Social stats</h2>
					</div>
				</div>
				
				
				<div class="row social-1">
					<div class="col-4">
						
						<!-- Twitter -->
						<div class="social-box">
							<div class="social-bg">
								<svg version="1.1" class="social-icon twitter-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
										<path class="social-fill" d="M32,3.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.8,0.8,24,0,22.2,0
										c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,7.8,5.5,5.2,2.2,1.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5
										c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
										c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,3,10.1,3c12.1,0,18.7-10,18.7-18.7
										c0-0.3,0-0.6,0-0.8C30,5.6,31.1,4.4,32,3.1z"/>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">Twitter</p>
								<p class="social-number"><span id="twitterCount">0</span></p>
							</div>
						</div>
						
					</div>
					
					<div class="col-4">
						
						<!-- Pinterest -->
          	<div class="social-box">
							<div class="social-bg">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="social-icon pinterest-icon" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<g>
										<path class="social-fill" d="M426.676,0H85.324C38.199,0,0,38.21,0,85.343v341.315C0,473.791,38.199,512,85.324,512h341.352   C473.801,512,512,473.791,512,426.658V85.343C512,38.21,473.801,0,426.676,0z M280.822,342.059   c-23.26-1.807-33.021-13.328-51.252-24.403c-10.03,52.59-22.281,103.01-58.569,129.345   c-11.202-79.482,16.447-139.184,29.285-202.557c-21.893-36.853,2.635-111.017,48.81-92.737   c56.812,22.474-49.2,137.004,21.966,151.31c74.309,14.934,104.643-128.931,58.57-175.714c-66.578-67.553-193.8-1.54-178.156,95.178   c3.807,23.646,28.236,30.819,9.762,63.452c-42.61-9.445-55.325-43.052-53.688-87.855c2.634-73.337,65.892-124.682,129.343-131.783   c80.243-8.982,155.553,29.454,165.954,104.938C414.553,256.423,366.623,348.693,280.822,342.059z" />
									</g>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">Pinterest</p>
								<p class="social-number"><span id="pinterestCount">0</span></p>
							</div>
						</div>
						
					</div>
					
					<div class="col-4">
						
						<!-- Instagram -->
          	<div class="social-box">
							<div class="social-bg">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="social-icon instagram-icon" x="0px" y="0px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
									<g>
										<path class="social-fill" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z" />
										<path class="social-fill" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" />
										<path class="social-fill" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z" />
									</g>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">Instagram</p>
								<p class="social-number"><span id="instagramCount">0</span></p>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="row social-2">
					<div class="col-4">
						
						<!-- Facebook -->
						<div class="social-box">
							<div class="social-bg">
								<svg enable-background="new 0 0 56.693 56.693" height="56.693px" class="social-icon facebook-icon" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path class="social-fill" d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">Facebook</p>
								<p class="social-number"><span id="facebookCount">0</span></p>
							</div>
						</div>
					</div>
								
					<div class="col-4">
						
						<!-- Google+ -->
						<div class="social-box">
							<div class="social-bg">
								<svg version="1.1" class="social-icon google-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
									<path class="social-fill" d="M17.7,25.7c0-0.3,0-0.5-0.1-0.8c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.7c-0.2-0.2-0.3-0.4-0.4-0.6 c-0.1-0.2-0.3-0.3-0.5-0.6c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.4s-0.3-0.2-0.6-0.4 c-0.3-0.2-0.5-0.4-0.6-0.4c-0.2,0-0.5,0-1,0c-0.7,0-1.4,0-2,0.1c-0.7,0.1-1.4,0.2-2.1,0.5c-0.7,0.2-1.3,0.5-1.9,0.9s-1,0.8-1.3,1.4
									c-0.3,0.6-0.5,1.3-0.5,2.1c0,0.9,0.2,1.7,0.7,2.3c0.5,0.7,1.1,1.2,1.8,1.6s1.5,0.7,2.3,0.9s1.6,0.3,2.4,0.3c0.8,0,1.5-0.1,2.2-0.2
									c0.7-0.2,1.3-0.4,1.9-0.8c0.6-0.3,1.1-0.8,1.4-1.4C17.5,27.2,17.7,26.5,17.7,25.7z M15.4,9.1c0-0.8-0.1-1.6-0.3-2.5
									c-0.2-0.9-0.5-1.7-0.9-2.5c-0.4-0.8-0.9-1.5-1.6-2c-0.7-0.5-1.5-0.8-2.3-0.8c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,1.9-1,3.2
									c0,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.4,1.3,0.7,2c0.3,0.7,0.7,1.3,1.1,1.8c0.4,0.5,0.9,1,1.5,1.3c0.6,0.3,1.2,0.5,1.9,0.5
									c1.2,0,2.1-0.4,2.7-1.2C15.1,11.4,15.4,10.4,15.4,9.1z M12.9,0h8.4l-2.6,1.5h-2.6c0.9,0.6,1.6,1.4,2.1,2.4s0.8,2.1,0.8,3.2
									c0,0.9-0.1,1.8-0.4,2.5c-0.3,0.7-0.7,1.3-1.1,1.8c-0.4,0.4-0.8,0.9-1.3,1.2c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.4-0.4,0.8-0.4,1.3
									c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.2,1.1c0.4,0.4,0.8,0.8,1.1,1.3
									c0.3,0.5,0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,2.1-0.9,3.9-2.7,5.4c-1.9,1.7-4.6,2.5-8.1,2.5c-0.8,0-1.5-0.1-2.3-0.2
									c-0.8-0.1-1.6-0.3-2.3-0.6c-0.8-0.3-1.5-0.7-2.1-1.1c-0.6-0.4-1.1-1-1.5-1.7C1,27.6,0.8,26.9,0.8,26c0-0.8,0.2-1.6,0.7-2.6
									c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-1.1,2.8-1.4c1-0.3,2-0.5,3-0.7c0.9-0.1,1.9-0.2,2.9-0.3c-0.8-1.1-1.2-2-1.2-2.9
									c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c-0.5,0.1-1,0.1-1.3,0.1
									c-1.9,0-3.5-0.6-4.9-1.9c-1.4-1.3-2-2.8-2-4.7c0-1.8,0.6-3.4,1.8-4.8C6,1.7,7.5,0.8,9.3,0.4C10.5,0.1,11.7,0,12.9,0z M32.8,4.9v2.5
									h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9H32.8z"/>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">Google+</p>
								<p class="social-number"><span id="googleCount">0</span></p>
							</div>
						</div>
					</div>
					
					<div class="col-4">
						
						<!-- LinkedIn -->
						<div class="social-box">							
							<div class="social-bg">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="social-icon linkedin-icon" x="0px" y="0px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
									<g>
										<path class="social-fill" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" />
									</g>
								</svg>
							</div>
							<div class="social-dets">
								<p class="social-name">LinkedIn</p>
								<p class="social-number"><span id="linkedInCount">0</span></p>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- Members/Activity row -->
				<div class="row members">
					
					<!-- New Members-->
					<div class="col-6 border-c">
          	<h2 class="sub-title">New Members</h2>	
							
						<ul class="member-box member-new">
							
							<!-- Member 1 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-1.jpeg" alt="John Jameson" />
										<p class="member-name">John Jameson<br>
											<span class="member-email">jjameson@example.com</span>
										</p>
									</div>
									
									<!-- Member Join Date -->
									<div class="member-date">
										<p>10/03/17</p>
									</div>
								</li>
							
							<!-- Member 2 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-3.jpeg" alt="Kate Matthews" />
										<p class="member-name">Kate Matthews<br>
											<span class="member-email">kate_matthews@example.com</span>
										</p>
									</div>
									
									<!-- Member Join Date -->
									<div class="member-date">
										<p>09/03/17</p>
									</div>
								</li>
							
							<!-- Member 3 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-6.jpeg" alt="Liz Harris" />
										<p class="member-name">Liz Harris<br>
											<span class="member-email">lmharris@example.com</span>
										</p>
									</div>
									
									<!-- Member Join Date -->
									<div class="member-date">
										<p>09/03/17</p>
									</div>
							</li>
						
							<!-- Member 4 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-7.jpeg" alt="Dylan Daniels" />
										<p class="member-name">Dylan Daniels<br>
											<span class="member-email">ddaniels@example.com</span>
										</p>
									</div>
									
									<!-- Member Join Date -->
									<div class="member-date">
										<p>08/03/17</p>
									</div>
								</li>
						
							</ul>
						
						</div>
					
					<!-- Member Activity -->
					<div class="col-6 border-all">
          	<h2 class="sub-title">Recent Activity</h2>
						
							<ul class="member-box member-activity">
							
							<!-- Activity 1 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-6.jpeg" alt="Liz Harris" />
										<p class="member-activity">Liz Harris commented on the post <em>Top Five SEO Tips</em><br>
											<span class="activity-time">1 hour ago</span>
										</p>
									</div>
									
									<!-- Activity Icon -->
									<div class="activity-icon">
										<svg class="activity-fill" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
											<path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
    									<path d="M0 0h24v24H0z" fill="none"/>
										</svg>
									</div>
								</li>
								
								<!-- Activity 2 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-7.jpeg" alt="Dylan Daniels" />
										<p class="member-activity">Dylan Daniels liked the post <em>Mastering Facebook</em><br>
											<span class="activity-time">2 hours ago</span>
										</p>
									</div>
									
									<!-- Activity Icon -->
									<div class="activity-icon">
										<svg class="activity-fill" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    									<path d="M0 0h24v24H0z" fill="none"/>
											<path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/>
										</svg>
									</div>
								</li>
								
								<!-- Activity 3 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-1.jpeg" alt="John Jameson" />
										<p class="member-activity">John Jameson signed up as a new member to the dashboard<br>
											<span class="activity-time">3 hours ago</span>
										</p>
									</div>
									
									<!-- Activity Icon -->
									<div class="activity-icon">
										<svg class="activity-fill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="iconNewUser" x="0px" y="0px" viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="24" height="24">
											<g>
												<g>
													<path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150    C299.996,67.156,232.835,0,149.996,0z M149.996,59.147c25.031,0,45.326,20.292,45.326,45.325    c0,25.036-20.292,45.328-45.326,45.328s-45.325-20.292-45.325-45.328C104.671,79.439,124.965,59.147,149.996,59.147z     M168.692,212.557h-0.001v16.41v2.028h-18.264h-0.864H83.86c0-44.674,24.302-60.571,40.245-74.843    c7.724,4.15,16.532,6.531,25.892,6.601c9.358-0.07,18.168-2.451,25.887-6.601c7.143,6.393,15.953,13.121,23.511,22.606h-7.275    v10.374v13.051h-13.054h-10.374V212.557z M218.902,228.967v23.425h-16.41v-23.425h-23.428v-16.41h23.428v-23.425H218.9v23.425    h23.423v16.41H218.902z" fill="#5F60B0"/>
												</g>
											</g>
										</svg>
									</div>
								</li>
								
								<!-- Activity 4 -->
								<li class="member-entry">
									
									<!-- Member Details -->
									<div class="member-details">
										<img class="member-image" src="images/profile-pic-3.jpeg" alt="Kate Matthews" />
										<p class="member-activity">Kate Matthews posted <em>Top Five SEO Tips</em><br>
											<span class="activity-time">4 hours ago</span>
										</p>
									</div>
									
									<!-- Activity Icon -->
									<div class="activity-icon">
										<svg class="activity-fill" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    									<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
    									<path d="M0 0h24v24H0z" fill="none"/>
										</svg>
									</div>
								</li>
						
						</ul>
						
					</div>
				</div>
				
				<!-- Message/Settings row -->
				<div class="row settings">
					
					<!-- Message user-->
					<div class="col-6 border-l">
          	<h2 class="sub-title">Message User</h2>
            	<form action="#" method="post">       
								<fieldset id="formInputs" class="user-com">	
									<input type="search" id="name" name="user_name" placeholder="Search for User" aria-describedby="name"  aria-required="true" required pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+"  title="firstname lastname">
									<div class="user-suggestion"></div>
									<textarea id="message" name="user_message" placeholder="Message for User" required></textarea>
								</fieldset>
								<p id="errors"></p>
								<fieldset class="form-confirmation">
									<div class="confirmation-box">
										<p>Congratulations. Your message was submitted successfully. <i class="fa fa-times" aria-hidden="true"></i></p>
									</div>
								</fieldset>	
							<button type="submit" onclick="formValidation(event)" id="messageSubmit" class="btn-dash btn-100">Send</button>
						</form>				
					</div>
					
					<!-- User Preferences -->
					<div class="col-6 border-u">
          	<h2 class="sub-title">Settings</h2>
						<form class="settings-form">
							
							<!--Notification Setting -->
							<div class="form-row">
								<label class="switch-light switch-ios" onclick="">
									<input type="checkbox" id="notificationSetting">
									Send Email Notifications
									<span>
										<span>Off</span>
										<span>On</span>
										<a></a>
									</span>
								</label>
							</div>
							
							<!--Profile Setting -->
							<div class="form-row">
								<label class="switch-light switch-ios" onclick="">
									<input type="checkbox" id="profileSetting">
										Set Profile to Public
									<span>
										<span>Off</span>
										<span>On</span>
										<a></a>
									</span>
								</label>
							</div>
	
							<!-- Timezone Setting -->
							<div class="styled-select">
								<select id="timezone" name="timezone">
									<option value="select-timezone">Select Timezone</option>
									<option value="Eastern">Eastern</option>
									<option value="Western">Western</option>
									<option value="Pacific">Pacific</option>
								</select>
							</div>
							
							<button type="submit" class="btn-dash btn-50 btn-left">Save</button>
							<button type="submit" class="btn-dash btn-50 btn-right btn-grey">Cancel</button>

					</form>
					</div>
				</div>
				
      </section>
    </main>

		<!-- Footer -->
    <footer>
			<div class="col-12">
				<p class="footer-text">
					Social icons made by <a href="http://www.flaticon.com/authors/icomoon" title="Icomoon">Icomoon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				</p>
			</div>
    </footer>
		
		<!-- Scripts -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
		<script type="text/javascript" src="js/countUp.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	
  </body>
</html>