/* Global Layout Set-up */
*, *::after, *:before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 300;
}
canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 350px;
}
input, select, textarea {
  padding: 10px 20px;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  outline:none;
  margin: 5px 0;
  border-radius: 4px;
  border: 2px solid #EBECEE;
  color: #8c8c8c;
}
input:focus, textarea:focus {
  border-color: #375478;
  color: #8c8c8c;
}
input:hover, textarea:hover {
  background-color: LightBlue;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s;
  color: black;
}
button:hover {
  cursor: pointer;
}
.main-header {
  background: CornflowerBlue;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  color: white;
}
.main-header-nav, .main-header-logo{
  display: inline-block;
}
.main-header-logo{
  color: white;
  align-self: center;
  margin-left: 15px;
  font-size: 1.4em;
}
.main-header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-right: 10px;
  margin-left: auto;
}
.main-header-nav-separator{
  font-size: 1.8em;
}
.main-header-nav-avatar{
  display: none;
}
.main-header-nav-name {
  margin-right: 10px;
  margin-left: 10px;
}
.search-widget {
  display: flex;
  flex-direction: row;
}
.dashboard-label {
  padding: 1em;
}
.search-area {
  padding: 1em;
  margin-left: auto;
  width: 70%;
  border-left: 2px solid #e2e2e2;
  border-bottom: 2px solid #e2e2e2;
  background-color: #f2f2f2;
}
#message-form-alert {
  display: none;
  text-align: center;
  padding: 10px;
  background: #1a90ff;
  margin-bottom: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.search-button {
  float: right;
  background-color: white;
  margin: 10px 0;
}
#bell-svg {
  width: auto;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
}
.main-nav-bar {
  display: flex;
  flex-direction: row;
  background: DodgerBlue;
  justify-content: space-around;
  align-items: center; 
}
.main-nav-bar a.active {
  border-bottom: 2px solid SpringGreen;
}
#dashboard-svg, #visits-svg, #members-svg, #settings-svg {
  width: auto;
  height: 25px;
  margin: 16.66667px;
}
.bell-svg-path, .dashbaord-svg-path, .visits-svg-path, .members-svg-path, .settings-svg-path {
  fill:#FFFFFF;
}
.activity-list, .member-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e2e2;
  padding: 15px 0;
}
.social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  background-color: #f0f6fb;
  border-radius: 5px;
  flex-basis: 100%;
  width: 100%;
  margin-top: 10px;
}
.social-logo {
  background-color:#1873cc;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.activity-info, .member-info, .social-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.social-info h5 {
  font-size: 1.1em;
  margin: 0;
  color: #2e6da4;
}
.social-info span {
  font-size: 2.2em;
  color: #4d4d4d;
}
.new-post-svg-path, .comment-post-svg-path, .new-member-svg-path {
  fill:#2e6da4;  
}
.arrow-right-post-svg-path {
  fill:RoyalBlue;
}
#new-post-svg, .new-member-svg, #comment-post-svg{ 
  height: 45px;
  width: 35px;
  margin-right: 10px;
}
.activity-time { 
  font-size: 0.8em;
 }
.arrow-right-svg { 
  height: 20px;
  width: 20px;
}
.member-list img {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 1px dotted #fff;
  padding: 2px;
  width: 50px;
  height: auto;
  margin: 3px 10px 0 10px;
}
.email{
  font-size: 0.8em;
  color: #2e6da4;
}
.social-icons {
  width: 70px;
  margin-top: 5px;
  fill: #fff;
}
.grow { 
  transition: all .2s ease-in-out; 
}
.grow:hover { 
  transform: scale(1.3); 
}
ul {
  list-style-type: none;
  padding: 0;
}
#green-badge {
  position:relative;
}
#green-badge:after {
  content:"";
  position:absolute;
  top:3px;
  right:9px;
  font-size:.6em;
  background:Chartreuse;
  width:8px;height:8px;
  text-align:center;
  line-height:18px;
  border-radius:50%;
  box-shadow:0 0 1px #333;
}
.message-widget, .settings-widget, .recent-activity-widget, .new-members-widget, .social-stats-widget, .mobile-users-widget, .daily-traffic-widget, .traffic-widget{
  border-bottom: 1px dashed #e2e2e2;
  padding: 1em;
}
.message-widget-form-fieldset, .settings-widget-form-fieldset{
  border: 0;
}
legend { 
  display: none; 
}
label { 
  display: none; 
}
.message-widget-title, .settings-widget-title, .recent-activity-widget-title, .new-members-widget-title, .social-stats-widget-title, .mobile-users-widget-title, .daily-traffic-widget-title, .traffic-widget-title {
  text-transform: uppercase;
  font-size: 1em;
}
#search-user, #message-for-user {
  display: block;
  margin-bottom: 5px;
}
.widget-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 100%;
}
#btn-message-send, #btn-settings-save, #btn-settings-cancel {
  background-color: DeepSkyBlue;
  color: white;
  padding: 10px 0;
  width: 100%;
  font-size: 1.5em;
  margin: 10px auto;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  outline: none;
}
#btn-settings-save, #btn-settings-cancel {
  width: 48%;
  display: inline-block;
}
#btn-settings-save {
  float: left;
}
#btn-settings-cancel {
  float: right;
  background-color: AliceBlue;
  color: black;
}
.label {
  width: 60%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}
.switch input {
  display: none; 
}
#message {
  display: flex;
  flex-direction:row;
  margin: 1.2em;
  align-items: center;
  background: #4d88ff;
  color:white;
  padding: 1.2em;
  border-radius: 10px;
}
#close-message {
  cursor: pointer;
  margin-left: auto;
}
/* Charts */

#traffic-bar-chart, #traffic-line-chart, #mobile-users-chart {
  margin: auto;
}
.traffic-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2em;
}
#datasets-options {
  flex: 1 100%;
  text-align: center;
  margin: 1.4em;
}
#datasets-options a {
  text-decoration: none;
  font-weight: 400;
  color: #000;
  padding: 3px 10px;
}
#datasets-options .active {
  background-color: #092b4c;
  color: #fff;
  border-radius: 10px;
}
/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; 
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; 
}
.slider.round {
  border-radius: 18px; 
}
.slider.round:before {
   border-radius: 50%; 
}
input:checked + .slider {
  background-color: #2196F3; 
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3; 
}
input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px); 
}
.settings-widget-form .option-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px; }
::-webkit-input-placeholder {
   color: SteelBlue;
}
:-moz-placeholder { /* Firefox 18- */
   color: SteelBlue;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: SteelBlue;
}
:-ms-input-placeholder {  
   color: SteelBlue;
}
.notification {
  color: #FFFFFF;
  text-decoration: none;
}
.popup-inner h2 {
  background:#b3e0ff;
  color:white;
  text-align: center;
  cursor: default;
  margin-top: 0;
}
.popup-inner p {
  color:black;
  text-align: center;
  border-bottom: 1px solid #e2e2e2;
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  cursor: default;
}
/* Outer */
.popup {
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
  cursor: default;
}
 /* Inner */
.popup-inner {
  max-width:300px;
  max-height:300px;
  width:90%;
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  border-radius:3px;
  background:#fff;
  cursor: default;
} 
/* Close Button */
.popup-close {
  width:30px;
  height:30px;
  padding-top:4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
  text-decoration: none;
}
 .popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:rgba(0,0,0,1);
  text-decoration:none;
}
@media only screen and (min-width: 768px){
  canvas {
    max-height: 400px;
  }
  .main-header-nav-avatar {
     display: inline;
   }
   .main-header-nav-avatar img {
     border-radius: 50%;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border: 1px dotted #fff;
     padding: 2px;
     width: 40px;
     height: auto;
     margin: 3px 10px 0 10px;
   }
   .main-header-nav-name {
      margin-left: 0px;
   }
   .main-container{
      display: flex;
      flex-direction: row;
   }
   .main-nav-bar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
   }
   .main-nav-bar a.active {
      border-left: 2px solid SpringGreen;
      border-bottom: none;
   }
   .search-button {
      width: 50%;
   }
   .social-stats-widget ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 1em;
      background-color: white;
      border-radius: 5px;
      flex-basis: 100%;
      width: 100%;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .social-stats-widget ul li{
      width: 48%;
      flex-basis: 48%;
      margin-right: 10px;
    }
    .traffic-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: center;
      width: 100%;
    }
    .daily-traffic-widget {
      width: 50%
    }
    .mobile-users-widget {
      width: 50%
    }
    .members-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: center;
      width: 100%;
    }
    .new-members-widget {
      width: 50%
    }
    .recent-activity-widget {
      width: 50%
    }
    .settings-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: center;
      width: 100%;
    }
    .message-widget {
      width: 50%
    }
    .settings-widget {
      width: 50%;
      padding: 0.6em;
    }
    .recent-activity-widget li{
      padding-top: 1.6em;
    }
}

@media only screen and (min-width: 1024px) {
  canvas {
    max-height: 500px;
  }
  .search-button {
    width: 60%;
  }  
  .social-stats-widget ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .social-stats-widget ul li{
    width: 32%;
    flex-basis: 32%;
    margin-right: 10px;
  }
  #datasets-options {
    text-align: right;
  }
}