form {
  margin: 15px 0;
}

input[type="text"],
input[type="search"],
textarea,
select {
  width: 100%;
  height: auto;
  padding: .7rem;
  margin-bottom: 15px;
  background-color: $color-grey-light;
  border: 1px solid $color-grey;
  border-radius: 5px;
  @include small-light;
  color: $color-grey-dark;
  outline: 0;
  transition: border .3s;
}

input[type="search"] {
  background: url("../img/icon-search-box.svg") 97% center no-repeat;
  background-size: contain;
}


input:focus,
textarea:focus,
select:focus {
  box-shadow: inset 2px 2px 10px 0px rgba(0, 0, 0, .1);
  border-color: $color-primary;
  background-color: #fff;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../img/icon-down-arrow.svg") 97% center no-repeat;
  background-color: $color-grey-light;
  background-size: 32px;
}

textarea {
  display: block;
  min-height: 115px;
}

button {
  @include small-bold;
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  border: none;
  background-color: $color-primary;
  text-align: center;
  text-transform: uppercase;
  color: $color-white;
  transition: all .3s;
}

button:hover {
  background-color: $color-primary-dark;
}

.button-group {
  padding: 0;
  border: none;
  display: flex;
  justify-content: space-between;
  button {
    width: 47%;
    &:last-of-type {
      background-color: $color-grey-medium;
      &:hover {
        background-color: $color-grey-dark;
      }
    }
  }
}