.user-record {
  padding: 15px 0;
  border-bottom: 1px solid $color-grey;
  &:last-of-type {
    border-bottom: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;

    li {
      @include small-normal;
      line-height: 1.2;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
      }

      span {
        display: block;
      }

      a {
        @include tiny-normal;
        line-height: 1.5;
        display: block;
        text-decoration: none;
        color: $color-primary;
      }

      &:last-of-type {
        display: none;
        margin-left: auto;
      }
    }
  }

  @include media(mobile) {
    ul {
      li {
        &:last-of-type {
          display: block;
        }
      }
    }
  }
}



.user-activity {
  padding: 15px 0;
  border-bottom: 1px solid $color-grey;
  &:last-of-type {
    border-bottom: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;

    li {
      @include small-normal;
      line-height: 1.2;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
        &.user-avatar {
          display: none;
        }
        &.user-activity-icon {
          // display: none;
          background: $color-primary-light;
        }
      }

      span {
        display: block;
        line-height: 1.5;
        &:last-of-type {
          @include tiny-normal;
        }
      }

      a {
        @include tiny-normal;
        margin: 0 10px;
        display: block;
        width: 12px;
        height: 24px;
        background: url("../img/icon-right-arrow.svg") center center no-repeat;
        background-size: 32px;
      }

      &:last-of-type {
        margin-left: auto;
      }

    }
  }

  @include media(landscape) {
    ul li img.user-activity-icon {
      // display: block;
    }
  }

} // .user-activity