.social-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .social-stat {
    flex: 0 100%;
    border-radius: 5px;
    padding: 25px 15px;
    margin-bottom: 25px;
    background-color: $color-grey-light;
    border: 1px solid $color-grey;
    display: flex;
    align-items: center;

    .social-badge {
      width: 75px;
      height: 75px;
      background-color: $color-primary;
      border-radius: 50%;
      padding: 8px;
    }

    .social-data {
      margin-left: 15px;

      h4 {
      @include medium-bold;
      margin: 0;
      padding-left: 5px;
      color: $color-primary;
      }

      span {
        margin: 0;
        line-height: 1;
        font-weight: 100;
        font-size: 48px;
      }
    }

  } // .social-stat

  @include media(mobile) {
    .social-stat {
      justify-content: center;
    }
  }

  @include media(tablet) {
    justify-content: space-between;
    .social-stat {
      flex: 1 300px;
      margin: 15px;
    }
  } // @tablet

} // .social-group