.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
  max-width: 275px;

  span {
    display: block;
  }

  &:first-of-type {
    margin-top: 25px;
  }

  &:last-of-type {
    margin-bottom: 45px;
  }
}

// Togle size variable
$toggle-size : 25px;

.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.toggle-round-flat + label {
  padding: 2px;
  width: $toggle-size * 2;
  height: $toggle-size;
  background-color: $color-grey;
  border-radius: $toggle-size;
  transition: background 0.4s;
}

input.toggle-round-flat + label:before,
input.toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.toggle-round-flat + label:before {
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background-color: $color-white;
  border-radius: $toggle-size;
  transition: background 0.4s;
}

input.toggle-round-flat + label:after {
  top: 3px;
  left: 3px;
  bottom: 3px;
  width: $toggle-size - 6;
  background-color: $color-grey;
  border-radius: $toggle-size - 6;
  transition: margin 0.3s, background 0.3s;
}

input.toggle-round-flat:checked + label {
  background-color: $color-grey-medium;
}

input.toggle-round-flat:checked + label:before {
  background-color: $color-primary;
}


input.toggle-round-flat:checked + label:after {
  margin-left: $toggle-size;
  background-color: $color-grey-light;
}