.dialog-box {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba($color-white, .8);
  justify-content: center;
  align-items: center;
  display: flex;

  .message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 250px;
    max-width: 500px;
    background: $color-primary;
    color: $color-white;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.1);
    @include large-light;
    p {
      text-align: center;
      line-height: 1.5;
      margin: 15px;
    }
  }
}