/**
 * Mixins
 */
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

* {
  box-sizing: border-box; }

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  letter-spacing: 0.05em; }

.flex {
  display: flex;
  flex-wrap: wrap; }
  .flex .app-navigation,
  .flex .app-content {
    flex: 1 100%; }
  @media (min-width: 768px) {
    .flex {
      flex-wrap: nowrap; }
      .flex .app-navigation {
        flex: 0 90px; } }

.app-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px; }
  .app-content .full-zone {
    flex: 0 100%; }
  .app-content .half-zone {
    flex: 0 100%; }
  @media (min-width: 768px) {
    .app-content {
      margin-bottom: 25px; }
      .app-content .half-zone {
        flex: 1 50%; } }

.app-header {
  color: #ffffff;
  background: #7479bd;
  font-weight: 300;
  padding: 10px 15px;
  display: flex;
  align-items: center; }
  .app-header h1 {
    font-size: 21px;
    font-weight: 100;
    margin: 0;
    margin-right: auto; }
    .app-header h1 b {
      font-weight: 400; }
    .app-header h1 sup {
      font-weight: 100;
      font-size: 0.6em; }
  .app-header .alert-icon {
    width: 20px;
    height: 20px;
    position: relative; }
    .app-header .alert-icon img {
      min-width: 100%;
      cursor: pointer; }
    .app-header .alert-icon.active::after {
      content: "";
      position: absolute;
      top: -4px;
      right: -4px;
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #83c891; }
  .app-header .user-id {
    font-size: 14px;
    font-weight: 100;
    margin-left: 15px;
    border-left: 1px solid #5e64bc;
    padding: 10px 0 10px 15px; }
    .app-header .user-id img {
      display: none;
      vertical-align: middle;
      width: 32px;
      height: 32px;
      margin: 0 8px;
      border: none;
      border-radius: 50%; }
  @media (min-width: 375px) {
    .app-header {
      padding: 10px 20px; }
      .app-header h1 {
        font-size: 21px; }
      .app-header .alert-icon {
        margin: 0 5px; }
      .app-header .user-id {
        padding: 5px 0 5px 15px; }
        .app-header .user-id img {
          display: inline-block; } }
  @media (min-width: 768px) {
    .app-header {
      padding: 15px 25px; } }

.app-navigation {
  background: #4d4d71; }
  .app-navigation svg {
    width: 24px;
    height: 24px; }
  .app-navigation ul {
    margin: 0;
    padding: 0 15px;
    list-style: none;
    display: flex;
    justify-content: space-around; }
  .app-navigation li {
    padding: 0; }
  .app-navigation a {
    display: block;
    padding: 15px 0 10px;
    line-height: 1;
    transition: border .4s ease-out; }
    .app-navigation a path {
      fill: rgba(255, 255, 255, 0.6);
      transition: fill .4s ease-out; }
    .app-navigation a.active path, .app-navigation a:hover path {
      fill: white; }
  @media (min-width: 560px) {
    .app-navigation svg {
      width: 32px;
      height: 32px; } }
  @media (min-width: 768px) {
    .app-navigation ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 15px 0; }
      .app-navigation ul a {
        margin: 15px 0;
        padding: 10px 25px;
        border-left: 4px solid #4d4d71; }
        .app-navigation ul a.active, .app-navigation ul a:hover {
          border-color: #83c891; } }

.header-zone {
  display: flex;
  flex: 0 100%; }
  .header-zone h2 {
    display: none; }
  .header-zone form {
    margin: 0;
    padding: 15px;
    flex: 1;
    background: #fbfbfb;
    border-bottom: 1px solid #dfdfdf; }
    .header-zone form input {
      margin-bottom: 0;
      background-color: #ffffff; }
  @media (min-width: 560px) {
    .header-zone h2 {
      font-size: 21px;
      font-weight: 300;
      display: block;
      padding: 10px 25px 0;
      color: #666666;
      width: auto; }
    .header-zone form {
      border-left: 1px solid #dfdfdf;
      text-align: right; }
      .header-zone form input {
        max-width: 380px; } }

.alert-message {
  font-size: 14px;
  font-weight: 100;
  margin: 24px;
  color: #ffffff;
  background: #7479bd;
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  flex: 0 100%;
  align-items: center; }
  .alert-message p {
    line-height: 1.5;
    margin: 0;
    padding-right: 25px;
    flex: 1; }
    .alert-message p span {
      font-weight: bold;
      padding-right: 5px; }
  .alert-message a {
    flex: 0 20px;
    background: url("../img/icon-close.svg") center center no-repeat;
    height: 20px; }

.full-zone,
.half-zone {
  font-size: 14px;
  font-weight: 300;
  padding: 16px 24px;
  border-top: 1px solid #dfdfdf;
  color: #666666;
  line-height: 1.5; }
  .full-zone header,
  .half-zone header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .full-zone header h3,
    .half-zone header h3 {
      font-size: 14px;
      font-weight: 300;
      margin-right: auto;
      text-transform: uppercase;
      color: #666666; }

#zone-1 {
  border: none; }

@media (min-width: 768px) {
  #zone-2,
  #zone-5,
  #zone-7 {
    border-right: 1px solid #dfdfdf; } }
.zone-navigation {
  flex: 0 65%;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  .zone-navigation li {
    flex: 1;
    text-align: center;
    padding: 5px 30px; }
    .zone-navigation li a {
      text-decoration: none;
      color: #666666;
      padding: 4px 40px;
      border-radius: 15px; }
      .zone-navigation li a:hover {
        background: rgba(116, 121, 189, 0.1); }
      .zone-navigation li a.active {
        background: #83c891;
        color: #ffffff; }
  @media (min-width: 560px) {
    .zone-navigation {
      justify-content: flex-end; }
      .zone-navigation li {
        flex: 0 auto;
        padding: 5px 5px; }
        .zone-navigation li a {
          padding: 4px 15px; } }

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0; }
  .chart-container .chart {
    max-width: 270px;
    flex: 1 65%;
    min-height: 250px; }
  .chart-container .legend {
    flex: 1 35%;
    display: none; }
    .chart-container .legend span {
      display: block;
      margin: 25px 15px 25px 10px;
      padding-left: 25px;
      position: relative; }
      .chart-container .legend span::before {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        left: -5px;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: #b2b2b2; }
      .chart-container .legend span.color-1::before {
        background-color: #7479bd; }
      .chart-container .legend span.color-2::before {
        background-color: #83c891; }
      .chart-container .legend span.color-3::before {
        background-color: #75b1be; }
  @media (min-width: 375px) {
    .chart-container .chart {
      max-width: 325px; } }
  @media (min-width: 560px) {
    .chart-container .chart {
      max-width: none; }
    .chart-container .legend {
      display: block; } }

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
  max-width: 275px; }
  .setting span {
    display: block; }
  .setting:first-of-type {
    margin-top: 25px; }
  .setting:last-of-type {
    margin-bottom: 45px; }

.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden; }

.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none; }

input.toggle-round-flat + label {
  padding: 2px;
  width: 50px;
  height: 25px;
  background-color: #dfdfdf;
  border-radius: 25px;
  transition: background 0.4s; }

input.toggle-round-flat + label:before,
input.toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: ""; }

input.toggle-round-flat + label:before {
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background-color: #ffffff;
  border-radius: 25px;
  transition: background 0.4s; }

input.toggle-round-flat + label:after {
  top: 3px;
  left: 3px;
  bottom: 3px;
  width: 19px;
  background-color: #dfdfdf;
  border-radius: 19px;
  transition: margin 0.3s, background 0.3s; }

input.toggle-round-flat:checked + label {
  background-color: #b2b2b2; }

input.toggle-round-flat:checked + label:before {
  background-color: #7479bd; }

input.toggle-round-flat:checked + label:after {
  margin-left: 25px;
  background-color: #fbfbfb; }

form {
  margin: 15px 0; }

input[type="text"],
input[type="search"],
textarea,
select {
  width: 100%;
  height: auto;
  padding: .7rem;
  margin-bottom: 15px;
  background-color: #fbfbfb;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 100;
  color: #666666;
  outline: 0;
  transition: border .3s; }

input[type="search"] {
  background: url("../img/icon-search-box.svg") 97% center no-repeat;
  background-size: contain; }

input:focus,
textarea:focus,
select:focus {
  box-shadow: inset 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border-color: #7479bd;
  background-color: #fff; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../img/icon-down-arrow.svg") 97% center no-repeat;
  background-color: #fbfbfb;
  background-size: 32px; }

textarea {
  display: block;
  min-height: 115px; }

button {
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  border: none;
  background-color: #7479bd;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition: all .3s; }

button:hover {
  background-color: #4d4d71; }

.button-group {
  padding: 0;
  border: none;
  display: flex;
  justify-content: space-between; }
  .button-group button {
    width: 47%; }
    .button-group button:last-of-type {
      background-color: #b2b2b2; }
      .button-group button:last-of-type:hover {
        background-color: #666666; }

.social-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .social-group .social-stat {
    flex: 0 100%;
    border-radius: 5px;
    padding: 25px 15px;
    margin-bottom: 25px;
    background-color: #fbfbfb;
    border: 1px solid #dfdfdf;
    display: flex;
    align-items: center; }
    .social-group .social-stat .social-badge {
      width: 75px;
      height: 75px;
      background-color: #7479bd;
      border-radius: 50%;
      padding: 8px; }
    .social-group .social-stat .social-data {
      margin-left: 15px; }
      .social-group .social-stat .social-data h4 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        padding-left: 5px;
        color: #7479bd; }
      .social-group .social-stat .social-data span {
        margin: 0;
        line-height: 1;
        font-weight: 100;
        font-size: 48px; }
  @media (min-width: 375px) {
    .social-group .social-stat {
      justify-content: center; } }
  @media (min-width: 768px) {
    .social-group {
      justify-content: space-between; }
      .social-group .social-stat {
        flex: 1 300px;
        margin: 15px; } }

.user-record {
  padding: 15px 0;
  border-bottom: 1px solid #dfdfdf; }
  .user-record:last-of-type {
    border-bottom: none; }
  .user-record ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center; }
    .user-record ul li {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.2; }
      .user-record ul li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px; }
      .user-record ul li span {
        display: block; }
      .user-record ul li a {
        font-size: 12px;
        font-weight: 300;
        line-height: 1.5;
        display: block;
        text-decoration: none;
        color: #7479bd; }
      .user-record ul li:last-of-type {
        display: none;
        margin-left: auto; }
  @media (min-width: 375px) {
    .user-record ul li:last-of-type {
      display: block; } }

.user-activity {
  padding: 15px 0;
  border-bottom: 1px solid #dfdfdf; }
  .user-activity:last-of-type {
    border-bottom: none; }
  .user-activity ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center; }
    .user-activity ul li {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.2; }
      .user-activity ul li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px; }
        .user-activity ul li img.user-avatar {
          display: none; }
        .user-activity ul li img.user-activity-icon {
          background: #e2e3f5; }
      .user-activity ul li span {
        display: block;
        line-height: 1.5; }
        .user-activity ul li span:last-of-type {
          font-size: 12px;
          font-weight: 300; }
      .user-activity ul li a {
        font-size: 12px;
        font-weight: 300;
        margin: 0 10px;
        display: block;
        width: 12px;
        height: 24px;
        background: url("../img/icon-right-arrow.svg") center center no-repeat;
        background-size: 32px; }
      .user-activity ul li:last-of-type {
        margin-left: auto; }

.dialog-box {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  display: flex; }
  .dialog-box .message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 250px;
    max-width: 500px;
    background: #7479bd;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.1);
    font-size: 21px;
    font-weight: 100; }
    .dialog-box .message p {
      text-align: center;
      line-height: 1.5;
      margin: 15px; }