<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href='css/normalize.css' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <title>Web App Dashboard</title>
</head>


<body>
    <div id='menus'>
        <header>
            <ul>
                <li id='app-name'>
                    <a href='#'>
                        <img class='icon' id='icon-app' src='icons/icon-Chartizard.svg' alt='app icon'>
                    </a>
                </li>
                <li class='profile' id='notification-bell'>
                    <img class='icon icon-notification' src='icons/icon-bell.svg' alt='notification icon'>
                    <div id='icon-alert'></div>
                </li>
                <li class='divider-v'></li>
                <li class='profile'>
                    <img class='icon member-avatar' id='my-avatar' src='icons/icon-avatar.jpg' alt='member avatar'>
                </li>
                <li class='profile' id='profile-name'>Derrick Leonard</li>
            </ul>
        </header>

        <nav role='navigation'>
            <ul>
                <li>
                    <a href='#'>
                        <img class='icon icon-nav icon-dashboard' src="icons/icon-dashboard.svg" alt='dashboard icon'>
                    </a>
                </li>
                <li>
                    <a href='#new-members'>
                        <img class='icon icon-nav icon-members' src="icons/icon-members.svg" alt='members icon'>
                    </a>
                </li>
                <li>
                    <a href='#charts'>
                        <img class='icon icon-nav icon-charts' src="icons/icon-visits.svg" alt='charts icon'>
                    </a>
                </li>
                <li>
                    <a href='#settings'>
                        <img class='icon icon-nav icon-settings' src="icons/icon-settings.svg" alt='settings icon'>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div id='notifications'>
        <h3>Notifications</h3>
        <div class='notification-message'>
            <img class='member-avatar' src='icons/snorlax.png' alt='snorlax avatar'>
            <div><span class='member-name'>Snorlax </span><span class='activity-description'>winked at you.</span></div>
            <div class='activity-time'>Just now</div>
        </div>
        <div class='notification-message'>
            <img class='member-avatar' src='icons/meowth.png' alt='meowth avatar'>
            <div><span class='member-name'>Meowth </span><span class='activity-description'>sat in a box in your living room.</span></div>
            <div class='activity-time'>15 minutes ago</div>
        </div>
        <div class='notification-message'>
            <img class='member-avatar' src='icons/jigglypuff.png' alt='jigglypuff avatar'>
            <div><span class='member-name'>Jigglypuff </span><span class='activity-description'>commented on your post.</span></div>
            <div class='activity-time'>42 minutes ago</div>
        </div>
        <div class='notification-message'>
            <img class='member-avatar' src='icons/gengar.png' alt='gengar avatar'>
            <div><span class='member-name'>Gengar </span><span class='activity-description'>liked your post.</span></div>
            <div class='activity-time'>2 hours ago</div>
        </div>
    </div>

    <main role='main'>
        <div id='header-and-search'>
            <h1 id='dashboard-header'>Dashboard</h1>
            <div id='search-banner'>
                <input id='search-bar' type='search' placeholder='Search'>
            </div>
        </div>

        <div id='div-main'>
            <div id='alert'>
                <span id='alert-heading'>Alert</span>
                <span id='alert-message'>be careful
                <span id='close-button'>X</span>
            </div>

            <div id='charts'>
                <div id='traffic-charts'>
                    <h2>TRAFFIC</h2>
                    <div id='traffic-chart-buttons'>
                        <div id='hourly-traffic-button' class='traffic-button'>Hourly</div>
                        <div id='daily-traffic-button' class='traffic-button'>Daily</div>
                        <div id='weekly-traffic-button' class='traffic-button active'>Weekly</div>
                        <div id='monthly-traffic-button' class='traffic-button'>Monthly</div>
                    </div>
                    <canvas id='traffic-chart' class='active-chart' width='500' height='200'></canvas>
                </div>
                <div id='split-charts'>
                    <div id='daily-traffic'>
                        <h2>DAILY TRAFFIC</h2>
                        <canvas id='daily-traffic-chart' width='400' height='200'></canvas>
                    </div>
                    <div id='mobile-users'>
                        <h2>MOBILE USERS</h2>
                        <canvas id='mobile-users-chart' width='400' height='200'></canvas>
                    </div>
                </div>
            </div>

            <div id='social-stats'>
                <h2>SOCIAL STATS</h2>
                <ul>
                    <li>
                        <a class='social-link' href='https://twitter.com/?lang=en'>
                            <svg class='icon-social' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 -12 50 50" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                <path d="M32,3.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.8,0.8,24,0,22.2,0
                                c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,7.8,5.5,5.2,2.2,1.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5
                                c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
                                c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,3,10.1,3c12.1,0,18.7-10,18.7-18.7
                                c0-0.3,0-0.6,0-0.8C30,5.6,31.1,4.4,32,3.1z"/>
                            </svg>
                        </a>
                        <div class='social-info'>
                            <div class='social-name'>Twitter</div>
                            <div class='social-number'>49,872</div>
                        </div>
                    </li>
                    <li>
                        <a class='social-link' href='https://www.facebook.com/'>
                            <svg class='icon-social' enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="-5 -5 70 70" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/>
                            </svg>
                        </a>
                        <div class='social-info'>
                            <div class='social-name'>Facebook</div>
                            <div class='social-number'>95,487</div>
                        </div>
                    </li>
                    <li>
                        <a class='social-link' href='https://plus.google.com/'>
                            <svg class='icon-social' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 -10 50 50" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                <path d="M17.7,25.7c0-0.3,0-0.5-0.1-0.8c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.7c-0.2-0.2-0.3-0.4-0.4-0.6
                                c-0.1-0.2-0.3-0.3-0.5-0.6c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.4s-0.3-0.2-0.6-0.4
                                c-0.3-0.2-0.5-0.4-0.6-0.4c-0.2,0-0.5,0-1,0c-0.7,0-1.4,0-2,0.1c-0.7,0.1-1.4,0.2-2.1,0.5c-0.7,0.2-1.3,0.5-1.9,0.9s-1,0.8-1.3,1.4
                                c-0.3,0.6-0.5,1.3-0.5,2.1c0,0.9,0.2,1.7,0.7,2.3c0.5,0.7,1.1,1.2,1.8,1.6s1.5,0.7,2.3,0.9s1.6,0.3,2.4,0.3c0.8,0,1.5-0.1,2.2-0.2
                                c0.7-0.2,1.3-0.4,1.9-0.8c0.6-0.3,1.1-0.8,1.4-1.4C17.5,27.2,17.7,26.5,17.7,25.7z M15.4,9.1c0-0.8-0.1-1.6-0.3-2.5
                                c-0.2-0.9-0.5-1.7-0.9-2.5c-0.4-0.8-0.9-1.5-1.6-2c-0.7-0.5-1.5-0.8-2.3-0.8c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,1.9-1,3.2 c0,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.4,1.3,0.7,2c0.3,0.7,0.7,1.3,1.1,1.8c0.4,0.5,0.9,1,1.5,1.3c0.6,0.3,1.2,0.5,1.9,0.5
                                c1.2,0,2.1-0.4,2.7-1.2C15.1,11.4,15.4,10.4,15.4,9.1z M12.9,0h8.4l-2.6,1.5h-2.6c0.9,0.6,1.6,1.4,2.1,2.4s0.8,2.1,0.8,3.2
                                c0,0.9-0.1,1.8-0.4,2.5c-0.3,0.7-0.7,1.3-1.1,1.8c-0.4,0.4-0.8,0.9-1.3,1.2c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.4-0.4,0.8-0.4,1.3 c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.2,1.1c0.4,0.4,0.8,0.8,1.1,1.3
                                c0.3,0.5,0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,2.1-0.9,3.9-2.7,5.4c-1.9,1.7-4.6,2.5-8.1,2.5c-0.8,0-1.5-0.1-2.3-0.2
                                c-0.8-0.1-1.6-0.3-2.3-0.6c-0.8-0.3-1.5-0.7-2.1-1.1c-0.6-0.4-1.1-1-1.5-1.7C1,27.6,0.8,26.9,0.8,26c0-0.8,0.2-1.6,0.7-2.6
                                c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-1.1,2.8-1.4c1-0.3,2-0.5,3-0.7c0.9-0.1,1.9-0.2,2.9-0.3c-0.8-1.1-1.2-2-1.2-2.9
                                c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c-0.5,0.1-1,0.1-1.3,0.1
                                c-1.9,0-3.5-0.6-4.9-1.9c-1.4-1.3-2-2.8-2-4.7c0-1.8,0.6-3.4,1.8-4.8C6,1.7,7.5,0.8,9.3,0.4C10.5,0.1,11.7,0,12.9,0z M32.8,4.9v2.5
                                h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9H32.8z"/>
                            </svg>
                        </a>
                        <div class='social-info'>
                            <div class='social-name'>Google+</div>
                            <div class='social-number'>24,298</div>
                        </div>
                    </li>
                </ul>
            </div>

            <div id='modules'>
                <div id='new-members'>
                    <h2>NEW MEMBERS</h2>
                    <div class='new-member-info'>
                        <img class='member-avatar' src='icons/gengar.png' alt='gengar avatar'>
                        <div class='member-name'>Gengar</div>
                        <div class='join-date'>1/12/17</div>
                        <div class='member-email'>gengar.ghost@gmail.com</div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='new-member-info'>
                        <img class='member-avatar' src='icons/voltorb.png' alt='voltorb avatar'>
                        <div class='member-name'>Voltorb</div>
                        <div class='join-date'>12/15/16</div>
                        <div class='member-email'>voltorb.be.ballin@gmail.com</div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='new-member-info'>
                        <img class='member-avatar' src='icons/lapras.png' alt='lapras avatar'>
                        <div class='member-name'>Lapras</div>
                        <div class='join-date'>3/6/17</div>
                        <div class='member-email'>sea.monster@gmail.com</div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='new-member-info'>
                        <img class='member-avatar' src='icons/articuno.png' alt='articuno avatar'>
                        <div class='member-name'>Articuno</div>
                        <div class='join-date'>4/14/17</div>
                        <div class='member-email'>dirty.bird@gmail.com</div>
                    </div>
                </div>

                <div id='recent-activity'>
                    <h2>RECENT ACTIVITY</h2>
                    <div class='activity-info'>
                        <img class='member-avatar' src='icons/pikachu.png' alt='pikachu avatar'>
                        <div><span class='member-name'>Pikachu </span><span class='activity-description'>commented on a post.</span></div>
                        <div class='activity-time'>Just now</div>
                        <div class='activity-icon'></div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='activity-info'>
                        <img class='member-avatar' src='icons/mewtwo.png' alt='mewtwo avatar'>
                        <div><span class='member-name'>MewTwo </span><span class='activity-description'>posted a photo.</span></div>
                        <div class='activity-time'>15 minutes ago</div>
                        <div class='activity-icon'></div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='activity-info'>
                        <img class='member-avatar' src='icons/geodude.png' alt='geodude avatar'>
                        <div><span class='member-name'>Geodude </span><span class='activity-description'>commented on a post.</span></div>
                        <div class='activity-time'>42 minutes ago</div>
                        <div class='activity-icon'></div>
                    </div>

                    <div class='divider-h'></div>

                    <div class='activity-info'>
                        <img class='member-avatar' src='icons/scyther.png' alt='scyther avatar'>
                        <div><span class='member-name'>Scyther </span><span class='activity-description'>shared a link.</span></div>
                        <div class='activity-time'>2 hours ago</div>
                        <div class='activity-icon'></div>
                    </div>
                </div>

                <div id='message-user'>
                    <h2>MESSAGE USER</h2>
                    <form id='message-form'>
                        <input id='user-search' type='search' name='search' placeholder='Search for User'>
                        <textarea id='message' placeholder='Message to User'></textarea>
                        <button id='send' type='submit'>SEND</button>
                    </form>
                </div>

                <div id='settings'>
                    <h2>SETTINGS</h2>
                    <form id='settings-form'>
                        <div class='div-settings'>
                            <div id='send-email'>Send Email Notifications</div>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-email">
                                <label class="onoffswitch-label" for="onoffswitch-email">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>


                        <div class='div-settings'>
                            <div id='privacy'>Set Profile to Public</div>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-privacy">
                                <label class="onoffswitch-label" for="onoffswitch-privacy">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                            </div>
                        </div>

                        <select id='timezone'>
                    <option value="" selected disabled hidden>Select Timezone</option>
                    <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                    <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                    <option value="-10.0">(GMT -10:00) Hawaii</option>
                    <option value="-9.0">(GMT -9:00) Alaska</option>
                    <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                    <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                    <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                    <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                    <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                    <option value="-3.5">(GMT -3:30) Newfoundland</option>
                    <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                    <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                    <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                    <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                    <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                    <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                    <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                    <option value="3.5">(GMT +3:30) Tehran</option>
                    <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                    <option value="4.5">(GMT +4:30) Kabul</option>
                    <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                    <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                    <option value="5.75">(GMT +5:45) Kathmandu</option>
                    <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                    <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                    <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                    <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                    <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                    <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                    <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                    <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                </select>

                        <div id='settings-buttons'>
                            <button id='save' type="submit">SAVE</button>
                            <button id='cancel' type="submit">CANCEL</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="js/charts.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>