.app-header {
  color: $color-white;
  background: $color-primary;
  font-weight: 300;
  padding: 10px 15px;
  display: flex;
  align-items: center;


  h1 {
    @include large-light;
    margin: 0;
    margin-right: auto;

    b {
      font-weight: 400;
    }

    sup {
      font-weight: 100;
      font-size: 0.6em;
    }
  }


  .alert-icon {
    width: 20px;
    height: 20px;
    position: relative;

    img {
      min-width: 100%;
      cursor: pointer;
    }

    &.active::after {
      content: "";
      position: absolute;
      top: -4px;
      right: -4px;
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: $color-secondary;
    }

  } // .alert-icon


  .user-id {
    @include small-light;
    margin-left: 15px;
    border-left: 1px solid $color-primary-medium;
    padding: 10px 0 10px 15px;

    img {
      display: none;
      vertical-align: middle;
      width: 32px;
      height: 32px;
      margin: 0 8px;
      border: none;
      border-radius: 50%;
    }
  } // .user-id


  @include media(mobile) {
    padding: 10px 20px;

    h1 {
      font-size: $font-large;
    }

    .alert-icon {
      margin: 0 5px;
    } // .alert-icon

    .user-id {
      padding: 5px 0 5px 15px;

      img {
        display: inline-block;
      }

    } // .user-id

  } // @mobile

  @include media(tablet) {
    padding: 15px 25px;
  } // @tablet

} // .app-header