.header-zone {
  display: flex;
  flex: 0 100%;

  h2 {
    display: none;
  }

  form {
    margin: 0;
    padding: 15px;
    flex: 1;
    background: $color-grey-light;
    border-bottom: 1px solid $color-grey;

    input {
      margin-bottom: 0;
      background-color: $color-white;
    }
  }

  @include media(landscape) {

    h2 {
      @include large-medium;
      display: block;
      padding: 10px 25px 0;
      color: $color-grey-dark;
      width: auto;
    }

    form {
      border-left: 1px solid $color-grey;
      text-align: right;

      input {
        max-width: 380px;
      }
    }
  } // @landscape

} // .header-zone


.alert-message {
  @include small-light;
  margin: 24px;
  color: $color-white;
  background: $color-primary;
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  flex: 0 100%;
  align-items: center;

  p {
    line-height: 1.5;
    margin: 0;
    padding-right: 25px;
    flex: 1;

    span {
      font-weight: bold;
      padding-right: 5px;
    }
  }

  a {
    flex: 0 20px;
    background: url("../img/icon-close.svg") center center no-repeat;
    height: 20px;
  }

}

.full-zone,
.half-zone {
  @include small-normal;
  padding: 16px 24px;
  border-top: 1px solid $color-grey;
  color: $color-grey-dark;
  line-height: 1.5;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      @include small-normal;
      margin-right: auto;
      text-transform: uppercase;
      color: $color-grey-dark;
    }
  }
}

#zone-1 {
    border: none;
}

@include media(tablet) {
  #zone-2,
  #zone-5,
  #zone-7 {
    border-right: 1px solid $color-grey;
  }
}

.zone-navigation {
  flex: 0 65%;
  @include tiny-bold;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  li {
    flex: 1;
    text-align: center;
    padding: 5px 30px;
    a {
      text-decoration: none;
      color: $color-grey-dark;
      padding: 4px 40px;
      border-radius: 15px;
      &:hover {
        background: rgba($color-primary, .1);
      }

      &.active {
        background: $color-secondary;
        color: $color-white;
      }
    }
  }

  @include media(landscape) {
    justify-content: flex-end;
    li {
      flex: 0 auto;
      padding: 5px 5px;
      a {
        padding: 4px 15px;
      }
    }
  }
} // .zone-navigation